% This file was created with Citavi 6.3.0.0

@proceedings{.1989,
 year = {1989},
 title = {Proceedings of the 11th International Joint Conference on AI}
}


@proceedings{.2010,
 year = {2010},
 title = {Proceedings of the thirteenth international conference on artificial intelligence and statistics}
}


@proceedings{.2012,
 year = {2012},
 title = {Advances in neural information processing systems}
}


@proceedings{.2017,
 year = {2017},
 title = {ACM SIGIR Forum. ACM}
}


@proceedings{.2017b,
 year = {2017},
 title = {Workshop on Machine Learning Methods for Recommender Systems}
}


@proceedings{.2017c,
 year = {2017},
 title = {Advances in Neural Information Processing Systems}
}


@proceedings{.2018,
 year = {2018},
 title = {Pacific Symposium on Biocomputing},
 publisher = {{World Scientific Publishing Company}}
}


@proceedings{.2018b,
 year = {2018},
 title = {Proceedings of ACM SIGIR Workshop on eCommerce (SIGIR 2018 eCom)},
 publisher = {{ACM, New York, NY, USA}}
}


@misc{Abadietal.2015,
 author = {Abadi, M. and Agarwal, A. and Barham, P. and Brevdo, E. and Chen, Z. and Citro, C. and {Greg S. Corrado} and {Andy Davis} and {Jeffrey Dean} and {Matthieu Devin} and {Sanjay Ghemawat} and {Ian Goodfellow} and {Andrew Harp} and {Geoffrey Irving} and {Michael Isard} and {Yangqing Jia} and {Rafal Jozefowicz} and {Lukasz Kaiser} and {Manjunath Kudlur} and {Josh Levenberg} and {Dandelion Man{\'e}} and {Rajat Monga} and {Sherry Moore} and {Derek Murray} and {Chris Olah} and {Mike Schuster} and {Jonathon Shlens} and {Benoit Steiner} and {Ilya Sutskever} and {Kunal Talwar} and {Paul Tucker} and {Vincent Vanhoucke} and {Vijay Vasudevan} and {Fernanda Vi{\'e}gas} and {Oriol Vinyals} and {Pete Warden} and {Martin Wattenberg} and {Martin Wicke} and {Yuan Yu} and Zheng, X.},
 year = {2015},
 title = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
 url = {https://www.tensorflow.org/}
}


@proceedings{ACM.2016,
 year = {2016},
 title = {Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
 institution = {ACM}
}


@misc{AdobeSystemsIncorporated.2019,
 author = {{Adobe Systems Incorporated}},
 year = {2019},
 title = {Adobe Experience Cloud: Analytics Help and Reference},
 url = {https://adobe.ly/2VO35Fj},
 urldate = {14.04.2019}
}


@article{Anderletal.2014,
 author = {Anderl, E. and Becker, I. and Wangenheim, F. V. and Schumann, J. H.},
 year = {2014},
 title = {Mapping the customer journey: A graph-based framework for online attribution modeling},
 number = {2343077},
 journal = {SSRN},
 doi = {10.2139/ssrn.2343077}
}


@proceedings{AustralianComputerSocietyInc.2003,
 year = {2003},
 title = {Proceedings of the First Asia-Pacific bioinformatics conference on Bioinformatics 2003-Volume 19},
 institution = {{Australian Computer Society, Inc}}
}


@article{Bauer&Kohavi.1999,
 author = {Bauer, Eric and Kohavi, Ron},
 year = {1999},
 title = {An Empirical Comparison of Voting Classification Algorithms: Bagging, Boosting, and Variants},
 pages = {105--139},
 volume = {36},
 number = {1/2},
 issn = {08856125},
 journal = {Machine Learning},
 doi = {10.1023/A:1007515423169}
}


@article{Baumannetal.2018,
 author = {Baumann, Annika and Haupt, Johannes and Gebert, Fabian and Lessmann, Stefan},
 year = {2018},
 title = {Changing perspectives: Using graph metrics to predict purchase probabilities},
 pages = {137--148},
 volume = {94},
 issn = {09574174},
 journal = {Expert Systems with Applications},
 doi = {10.1016/j.eswa.2017.10.046}
}


@proceedings{Ben-Shimonetal.2015a,
 year = {2015},
 title = {Proceedings of the 2015 International ACM Recommender Systems Challenge on - RecSys '15 Challenge},
 address = {New York, New York, USA},
 publisher = {{ACM Press}},
 isbn = {9781450336659},
 editor = {Ben-Shimon, David and Friedmann, Michael and Rokach, Lior and Shapira, Bracha},
 doi = {10.1145/2813448}
}


@article{Ben-Shimonetal.2015b,
 author = {Ben-Shimon, David and Tsikinovsky, Alexander and Friedmann, Michael and Shapira, Bracha and Rokach, Lior and Hoerle, Johannes},
 year = {2015},
 title = {RecSys Challenge 2015 and the YOOCHOOSE Dataset},
 pages = {357--358},
 journal = {Proceedings of the 9th ACM Conference on Recommender Systems}
}


@inproceedings{Boroujerdietal.2014,
 author = {Boroujerdi, Emad Gohari and Mehri, Soroush and Garmaroudi, Saeed Sadeghi and Pezeshki, Mohammad and Mehrabadi, Farid Rashidi and Malakouti, SeyyedSalim and Khadivi, Shahram},
 title = {A study on prediction of user's tendency toward purchases in websites based on behavior models},
 pages = {61--66},
 booktitle = {2014 6th Conference on Information and Knowledge Technology (IKT)},
 year = {2014}
}


@article{Bradley.1997,
 author = {Bradley, Andrew P.},
 year = {1997},
 title = {The use of the area under the ROC curve in the evaluation of machine learning algorithms},
 pages = {1145--1159},
 volume = {30},
 number = {7},
 journal = {Pattern recognition}
}


@article{Bucklin&Sismeiro.2009,
 author = {Bucklin, Randolph E. and Sismeiro, Catarina},
 year = {2009},
 title = {Click Here for Internet Insight: Advances in Clickstream Data Analysis in Marketing},
 pages = {35--48},
 volume = {23},
 number = {1},
 issn = {10949968},
 journal = {Journal of Interactive Marketing},
 doi = {10.1016/j.intmar.2008.10.004}
}


@article{Caruana&Niculescu-Mizil.2006,
 author = {Caruana, Rich and Niculescu-Mizil, Alexandru},
 year = {2006},
 title = {An empirical comparison of supervised learning algorithms},
 pages = {161--168},
 journal = {Proceedings of the 23rd International Conference on Machine Learning},
 doi = {10.1145/1143844.1143865}
}


@article{Chawlaetal.2002,
 author = {Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
 year = {2002},
 title = {SMOTE: Synthetic Minority Over-sampling Technique},
 pages = {321--357},
 volume = {16},
 journal = {Journal of Artificial Intelligence Research},
 doi = {10.1613/jair.953}
}


@misc{Chollet&others.2015,
 author = {Chollet, Fran{\c{c}}ois and others},
 year = {2015},
 title = {Keras},
 url = {https://keras.io/}
}


@article{Demsar.2006,
 author = {Dem{\v{s}}ar, Janez},
 year = {2006},
 title = {Statistical comparisons of classifiers over multiple data sets},
 pages = {1--30},
 volume = {7},
 number = {Jan},
 journal = {Journal of Machine Learning Research}
}


@article{Devlinetal.2018,
 author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
 year = {2018},
 title = {BERT: Pre-training of Deep Bidirectional Transformers for Language  Understanding},
 volume = {abs/1810.04805},
 journal = {CoRR}
}


@article{Doshi-Velez&Kim.2017,
 author = {Doshi-Velez, Finale and Kim, Been},
 year = {2017},
 title = {Towards a rigorous science of interpretable machine learning},
 journal = {arXiv preprint arXiv:1702.08608}
}


@misc{EuropeanCommission.1994,
 author = {{European Commission}},
 year = {1994},
 title = {Comparative Testing and Evaluation of Statistical and Logical Learning Algorithms for Large-Scale Applications in Classification, Prediction and Control},
 url = {https://cordis.europa.eu/project/rcn/8791/factsheet/en},
 urldate = {14.04.2019}
}


@article{FernandezDelgadoetal.2014,
 author = {Fern{\'a}ndez-Delgado, M. and Cernadas, E. and Barro, S. and Amorim, D.},
 year = {2014},
 title = {Do we need hundreds of classifiers to solve real world classification problems?},
 pages = {3313-3181},
 volume = {15},
 number = {1},
 journal = {Journal of Machine Learning Research}
}


@article{Freitas.2014,
 author = {Freitas, Alex A.},
 year = {2014},
 title = {Comprehensible classification models: a position paper},
 pages = {1--10},
 volume = {15},
 number = {1},
 journal = {ACM SIGKDD explorations newsletter}
}


@article{Friedman.1937,
 author = {Friedman, Milton},
 year = {1937},
 title = {The use of ranks to avoid the assumption of normality implicit in the analysis of variance},
 pages = {675--701},
 volume = {32},
 number = {200},
 journal = {Journal of the american statistical association}
}


@article{Friedman.1940,
 author = {Friedman, Milton},
 year = {1940},
 title = {A comparison of alternative tests of significance for the problem of m rankings},
 pages = {86--92},
 volume = {11},
 number = {1},
 journal = {The Annals of Mathematical Statistics}
}


@inproceedings{Glorot&Bengio.2010,
 author = {Glorot, Xavier and Bengio, Yoshua},
 title = {Understanding the difficulty of training deep feedforward neural networks},
 pages = {249--256},
 booktitle = {Proceedings of the thirteenth international conference on artificial intelligence and statistics},
 year = {2010}
}


@book{Goodfellowetal.2016,
 author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
 year = {2016},
 title = {Deep learning},
 publisher = {{MIT press}}
}


@article{Guidottietal.2018,
 author = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
 year = {2018},
 title = {A survey of methods for explaining black box models},
 pages = {93},
 volume = {51},
 number = {5},
 journal = {ACM computing surveys (CSUR)}
}


@article{Hochreiter&Schmidhuber.1997,
 author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
 year = {1997},
 title = {Long Short-Term Memory},
 pages = {1735--1780},
 volume = {9},
 number = {8},
 issn = {0899-7667},
 journal = {Neural Computation},
 doi = {10.1162/neco.1997.9.8.1735}
}


@inproceedings{Huang.2003,
 author = {Huang, Jin and Lu, Jingjing and Ling, Charles X.},
 title = {Comparing naive Bayes, decision trees, and SVM with AUC and accuracy},
 pages = {553--556},
 booktitle = {Third IEEE International Conference on Data Mining},
 year = {2003}
}


@book{Hutchison.2006,
 year = {2006},
 title = {AI 2006: Advances in Artificial Intelligence},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-540-49787-5},
 series = {Lecture Notes in Computer Science},
 editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and {Pandu Rangan}, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Sattar, Abdul and Kang, Byeong-ho},
 doi = {10.1007/11941439}
}


@proceedings{IEEE.2003,
 year = {2003},
 title = {Third IEEE International Conference on Data Mining},
 institution = {IEEE}
}


@proceedings{IEEE.2014,
 year = {2014},
 title = {2014 6th Conference on Information and Knowledge Technology (IKT)},
 institution = {IEEE}
}


@proceedings{IEEE.2018,
 year = {2018},
 title = {2018 4th International Conference on Electrical Engineering and Information {\&} Communication Technology (iCEEiCT)},
 institution = {IEEE}
}


@proceedings{JMLR.org.2017,
 year = {2017},
 title = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
 institution = {{JMLR. org}}
}


@inproceedings{Khan.2018,
 author = {Khan, Mohammad Mahmudur Rahman and Arif, Rezoana Bente and Siddique, Abu Bakr and Oishe, Mahjabin Rahman},
 title = {Study and Observation of the Variation of Accuracies of KNN, SVM, LMNN, ENN Algorithms on Eleven Different Datasets from UCI Machine Learning Repository},
 pages = {124--129},
 booktitle = {2018 4th International Conference on Electrical Engineering and Information {\&} Communication Technology (iCEEiCT)},
 year = {2018}
}


@article{Kingetal.1995,
 author = {King, R. D. and Feng, C. and Sutherland, A.},
 year = {1995},
 title = {STATLOG: Comparison of classification algorithms on large real-world problems},
 pages = {289--333},
 volume = {9},
 number = {3},
 issn = {0883-9514},
 journal = {Applied Artificial Intelligence},
 doi = {10.1080/08839519508945477}
}


@inproceedings{Krizhevskyetal.2012,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {Imagenet classification with deep convolutional neural networks},
 pages = {1097--1105},
 booktitle = {Advances in neural information processing systems},
 year = {2012}
}


@inproceedings{Lang&Rettenmeier.2017,
 author = {Lang, Tobias and Rettenmeier, Matthias},
 title = {Understanding consumer behavior with recurrent neural networks},
 booktitle = {Workshop on Machine Learning Methods for Recommender Systems},
 year = {2017}
}


@book{Lilien&Rangaswamy.2004,
 year = {2004},
 title = {Marketing engineering: Computer-assisted marketing analysis and planning},
 address = {Victoria, BC},
 edition = {Rev. 2. ed.},
 publisher = {Trafford},
 isbn = {9781412022521},
 editor = {Lilien, Gary L. and Rangaswamy, Arvind}
}


@article{Lilien.2011,
 author = {Lilien, Gary L.},
 year = {2011},
 title = {Bridging the Academic--Practitioner Divide in Marketing Decision Models},
 pages = {196--210},
 volume = {75},
 number = {4},
 issn = {0022-2429},
 journal = {Journal of Marketing},
 doi = {10.1509/jmkg.75.4.196}
}


@article{Limetal.2000,
 author = {Lim, Tjen-Sien and Loh, Wei-Yin and Shih, Yu-Shan},
 year = {2000},
 title = {A comparison of prediction accuracy, complexity, and training time of thirty-three old and new classification algorithms},
 pages = {203--228},
 volume = {40},
 number = {3},
 issn = {08856125},
 journal = {Machine Learning}
}


@article{Lipton.2016,
 author = {Lipton, Zachary C.},
 year = {2016},
 title = {The mythos of model interpretability},
 journal = {arXiv preprint arXiv:1606.03490}
}


@article{Little.1970,
 author = {Little, John D. C.},
 year = {1970},
 title = {Models and Managers: The Concept of a Decision Calculus},
 pages = {B-466-B-485},
 volume = {16},
 number = {8},
 issn = {0025-1909},
 journal = {Management Science},
 doi = {10.1287/mnsc.16.8.B466}
}


@article{Little.2004,
 author = {Little, John D. C.},
 year = {2004},
 title = {Models and Managers: The Concept of a Decision Calculus},
 pages = {1841--1853},
 volume = {50},
 number = {12{\_}supplement},
 issn = {0025-1909},
 journal = {Management Science},
 doi = {10.1287/mnsc.1040.0267}
}


@article{Lodish.2001,
 author = {Lodish, Leonard M.},
 year = {2001},
 title = {Building Marketing Models that Make Money},
 pages = {S45-S55},
 volume = {31},
 number = {3{\_}supplement},
 issn = {0092-2102},
 journal = {Interfaces},
 doi = {10.1287/inte.31.3s.45.9681}
}


@inproceedings{Lundberg&Lee.2017,
 author = {Lundberg, Scott M. and Lee, Su-In},
 title = {A unified approach to interpreting model predictions},
 pages = {4765--4774},
 booktitle = {Advances in Neural Information Processing Systems},
 year = {2017}
}


@book{Michieetal.1994,
 author = {Michie, D. and Spiegelhalter, D. J. and Taylor, C. C.},
 year = {1994},
 title = {Machine Learning, Neural and Statistical Classification},
 publisher = {{Ellis Horwood Limited}}
}


@article{Moe&Fader.2004,
 author = {Moe, Wendy W. and Fader, Peter S.},
 year = {2004},
 title = {Dynamic Conversion Behavior at E-Commerce Sites},
 pages = {326--335},
 volume = {50},
 number = {3},
 issn = {0025-1909},
 journal = {Management Science},
 doi = {10.1287/mnsc.1040.0153}
}


@article{Moeetal.2004,
 author = {Moe, W. W. and Chipman, H. and George, E. I. and McCulloch, R. E.},
 year = {2004},
 title = {A Bayesian treed model of online purchasing behavior using in-store navigational clickstream},
 journal = {Working paper}
}


@article{Montgomeryetal.2004,
 author = {Montgomery, Alan L. and Li, Shibo and Srinivasan, Kannan and Liechty, John C.},
 year = {2004},
 title = {Modeling Online Browsing and Path Analysis Using Clickstream Data},
 pages = {579--595},
 volume = {23},
 number = {4},
 issn = {0732-2399},
 journal = {Marketing Science},
 doi = {10.1287/mksc.1040.0073}
}


@phdthesis{Nemenyi.1963,
 author = {Nemenyi, Peter Bjoern},
 year = {1963},
 title = {Distribution-free multiple comparisons},
 school = {{Princeton University}},
 type = {PhD thesis}
}


@article{Olivieretal.2014,
 author = {Olivier, Chapelle and Eren, Manavoglu and Rosales, R{\'o}mer},
 year = {2014},
 title = {Simple and scalable response prediction for display advertising [J]},
 pages = {1--34},
 volume = {5},
 number = {4},
 journal = {ACM Transactions on Intelligent Systems and Technology}
}


@inproceedings{Olsonetal.2018,
 author = {Olson, R. S. and {La Cava}, W. and Mustahsan, Z. and Varik, A. and Moore, J. H.},
 title = {Data-driven advice for applying machine learning to bioinformatics problems},
 pages = {192--203},
 volume = {23},
 publisher = {{World Scientific Publishing Company}},
 booktitle = {Pacific Symposium on Biocomputing},
 year = {2018}
}


@article{Pedregosaetal.2011,
 author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 year = {2011},
 title = {Scikit-learn: Machine Learning in Python},
 url = {https://scikit-learn.org/stable/index.html},
 pages = {2825--2830},
 volume = {12},
 journal = {Journal of Machine Learning Research}
}


@article{Perlichetal.2003,
 author = {Perlich, Claudia and Provost, Foster and Simonoff, Jeffrey S.},
 year = {2003},
 title = {Tree induction vs. logistic regression: A learning-curve analysis},
 pages = {211--255},
 volume = {4},
 number = {Jun},
 journal = {Journal of Machine Learning Research}
}


@article{Provost&Domingos.2003,
 author = {Provost, Foster and Domingos, Pedro},
 year = {2003},
 title = {Tree induction for probability-based ranking},
 pages = {199--215},
 volume = {52},
 number = {3},
 issn = {08856125},
 journal = {Machine Learning}
}


@inproceedings{Ribeiroetal.2016,
 author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
 title = {Why should i trust you?: Explaining the predictions of any classifier},
 pages = {1135--1144},
 booktitle = {Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
 year = {2016}
}


@article{Sakaretal.2018,
 author = {Sakar, C. Okan and Polat, S. Olcay and Katircioglu, Mete and Kastro, Yomi},
 year = {2018},
 title = {Real-time prediction of online shoppers' purchasing intention using multilayer perceptron and LSTM recurrent neural networks},
 pages = {11243},
 volume = {39},
 number = {12},
 issn = {0941-0643},
 journal = {Neural Computing and Applications},
 doi = {10.1007/s00521-018-3523-0}
}


@article{Salzberg.1999,
 author = {Salzberg, Steven L.},
 year = {1999},
 title = {On comparing classifiers: A critique of current research and methods},
 volume = {1},
 number = {1},
 journal = {Data mining and knowledge discovery}
}


@misc{Sarwaretal.2015,
 abstract = {In this paper we describe our machine learning solution for the RecSys Challenge, 2015. We have proposed a time efficient two-stage cascaded classifier for the prediction of buy sessions and purchased items within such sessions. Based on the model, several interesting features found, and formation of our own test bed, we have achieved a reasonable score. Usage of Random Forests helps us to cope with the effect of the multiplicity of good models depending on varying subsets of features in the purchased items prediction and, in its turn, boosting is used as a suitable technique to overcome severe class imbalance of the buy-session prediction.},
 author = {Sarwar, Sheikh Muhammad and Hasan, Mahamudul and Ignatov, Dmitry I.},
 year = {2015},
 title = {Two-stage Cascaded Classifier for Purchase Prediction},
 url = {http://arxiv.org/pdf/1508.03856v1}
}


@article{Shavliketal.1991,
 author = {Shavlik, Jude W. and Mooney, Raymond J. and Towell, Geoffrey G.},
 year = {1991},
 title = {Symbolic and neural learning algorithms: An experimental comparison},
 pages = {111--143},
 volume = {6},
 number = {2},
 issn = {08856125},
 journal = {Machine Learning}
}


@article{Sheiletal.2018,
 author = {Sheil, Humphrey and Rana, Omer and Reilly, Ronan},
 year = {2018},
 title = {Predicting purchasing intent: Automatic feature learning using recurrent neural networks},
 journal = {arXiv preprint arXiv:1807.08207}
}


@article{Sismeiro&Bucklin.2004,
 author = {Sismeiro, Catarina and Bucklin, Randolph E.},
 year = {2004},
 title = {Modeling purchase behavior at an e-commerce web site: A task-completion approach},
 pages = {306--323},
 volume = {41},
 number = {3},
 journal = {Journal of marketing research}
}


@incollection{Sokolovaetal.2006,
 author = {Sokolova, Marina and Japkowicz, Nathalie and Szpakowicz, Stan},
 title = {Beyond Accuracy, F-Score and ROC: A Family of Discriminant Measures for Performance Evaluation},
 pages = {1015--1021},
 volume = {4304},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-540-49787-5},
 series = {Lecture Notes in Computer Science},
 editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and {Pandu Rangan}, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Sattar, Abdul and Kang, Byeong-ho},
 booktitle = {AI 2006: Advances in Artificial Intelligence},
 year = {2006},
 address = {Berlin, Heidelberg},
 doi = {10.1007/11941439{\textunderscore }114}
}


@article{Srivastavaetal.2014,
 author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
 year = {2014},
 title = {Dropout: a simple way to prevent neural networks from overfitting},
 pages = {1929--1958},
 volume = {15},
 number = {1},
 journal = {The Journal of Machine Learning Research}
}


@article{Suhetal.2004,
 author = {Suh, Euiho and Lim, Seungjae and Hwang, Hyunseok and Kim, Suyeon},
 year = {2004},
 title = {A prediction model for the purchase probability of anonymous customers to support real time web marketing: a case study},
 pages = {245--255},
 volume = {27},
 number = {2},
 issn = {09574174},
 journal = {Expert Systems with Applications},
 doi = {10.1016/j.eswa.2004.01.008}
}


@inproceedings{Sundararajanetal.2017,
 author = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
 title = {Axiomatic attribution for deep networks},
 pages = {3319--3328},
 booktitle = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
 year = {2017}
}


@inproceedings{Tan&Gilbert.2003,
 author = {Tan, Aik Choon and Gilbert, David},
 title = {An empirical comparison of supervised machine learning techniques in bioinformatics},
 pages = {219--222},
 booktitle = {Proceedings of the First Asia-Pacific bioinformatics conference on Bioinformatics 2003-Volume 19},
 year = {2003}
}


@inproceedings{Tothetal.2017,
 author = {Toth, Arthur and Tan, Louis and {Di Fabbrizio}, Giuseppe and Datta, Ankur},
 title = {Predicting shopping behavior with mixture of RNNs},
 booktitle = {ACM SIGIR Forum. ACM},
 year = {2017}
}


@article{vandenPoel&Buckinx.2005,
 author = {{van den Poel}, Dirk and Buckinx, Wouter},
 year = {2005},
 title = {Predicting online-purchasing behaviour},
 pages = {557--575},
 volume = {166},
 number = {2},
 issn = {03772217},
 journal = {European Journal of Operational Research},
 doi = {10.1016/j.ejor.2004.04.022}
}


@misc{Vieira.2015,
 abstract = {We propose a robust classifier to predict buying intentions based on user behaviour within a large e-commerce website. In this work we compare traditional machine learning techniques with the most advanced deep learning approaches. We show that both Deep Belief Networks and Stacked Denoising auto-Encoders achieved a substantial improvement by extracting features from high dimensional data during the pre-train phase. They prove also to be more convenient to deal with severe class imbalance.},
 author = {Vieira, Armando},
 year = {2015},
 title = {Predicting online user behaviour using deep learning algorithms},
 url = {http://arxiv.org/pdf/1511.06247v3}
}


@article{Wedel&Kannan.2016,
 author = {Wedel, Michel and Kannan, P. K.},
 year = {2016},
 title = {Marketing Analytics for Data-Rich Environments},
 pages = {97--121},
 volume = {80},
 number = {6},
 issn = {0022-2429},
 journal = {Journal of Marketing},
 doi = {10.1509/jm.15.0413}
}


@inproceedings{Weiss&Kapouleas.1989,
 author = {Weis, S. M. and Kapouleas, Ioannis},
 title = {An empirical comparison of patter recognition, neural nets, and machine learning classification algorithms},
 pages = {781--787},
 booktitle = {Proceedings of the 11th International Joint Conference on AI},
 year = {1989}
}


@inproceedings{Wuetal.2015,
 author = {Wu, Zhenzhou and Tan, Bao Hong and Duan, Rubing and Liu, Yong and {Mong Goh}, Rick Siow},
 title = {Neural Modeling of Buying Behaviour for E-Commerce from Clicking Patterns},
 pages = {1--4},
 publisher = {{ACM Press}},
 isbn = {9781450336659},
 editor = {Ben-Shimon, David and Friedmann, Michael and Rokach, Lior and Shapira, Bracha},
 booktitle = {Proceedings of the 2015 International ACM Recommender Systems Challenge on - RecSys '15 Challenge},
 year = {2015},
 address = {New York, New York, USA},
 doi = {10.1145/2813448.2813521}
}


