\clearpage
\section{Introduction}
\label{sec:1}
A growing number of increasingly complex models is available for different marketing use cases, but wide-spread application in practice appears to remain challenging. This is abetted by the lack of a comprehensive evaluation and comparison of proven and novel models that consider criteria that go beyond merely assessing predictive accuracy and instead make the perspective of marketing executives the center of attention. Therefore, this thesis is set to formally evaluate and compare a selection of machine learning and deep learning models for the prediction of customers’ purchasing intentions in large-scale experiments, using real-world data from an e-commerce website. This task is accomplished by (1) identifying the most relevant models for predicting customers’ purchasing intentions from an extensive meta-analysis of comparative machine learning research, (2) implementing and testing them in a large-scale real-world scenario and (3) applying a formal framework grounded on management and marketing science to evaluate and compare them in a comprehensive fashion.

The abundance of different data and the analysis of these data are becoming increasingly critical factors for success in the field of marketing \cite{Wedel&Kannan.2016}. Clickstream data in particular, capturing users’ behavior on websites used to generate insights for marketing purposes, gained traction in recent years and provide a multitude of opportunities for applications in marketing \cite{Bucklin&Sismeiro.2009}. One such opportunity constitutes customer journey prediction, where a customer’s purchasing intention is to be predicted based on her behavior captured by clickstream data, contributing to the business goals of raising sales and profits \cite[p.~1]{Sheiletal.2018}.

In addition to the growing amount of data and pronounced importance of analytics in marketing, new models keep getting added to the marketing practitioner’s toolbox over time \cite[pp.~100-101]{Wedel&Kannan.2016}. Machine learning, for example, can be used to predict conversions in e-commerce environments using clickstream data \cite<e.g.,>{Boroujerdietal.2014, Sarwaretal.2015, Sakaretal.2018}. Deep learning, a sub-category of machine learning, attracts growing attention having achieved several breakthroughs across different domains in the recent past. Notable examples are long-short term memory networks for sequence prediction \cite{Hochreiter&Schmidhuber.1997}, convolutional neural networks for image recognition \cite{Krizhevskyetal.2012} and transformer encoders for language understanding \cite{Devlinetal.2018}. Especially recurrent neural networks like LSTM pose an interesting type of model for the prediction of conversions in an e-commerce setting. This is since they are sequence-based and clickstream data essentially consist of sequences of user behavior over time \cite[p.~1]{Lang&Rettenmeier.2017}.

Evidently, the choice of available models is vast and their numbers growing and so the selection and application of the right model is not an easy endeavor for marketing executives. It is accompanied by numerous caveats, including the observations that managers tend to refuse to apply models they do not understand and good models are generally hard to find \cite{Little.1970, Little.2004}, that it is a complex art to build models that are able to improve productivity \cite{Lodish.2001} and that there appears to be a divide between the models developed for marketing decision support in academia and their actual application by practitioners in the field  – despite the potential benefits such decision support systems might entail \cite{Lilien.2011}.

Therefore, the objective of this thesis is to compare a selection of machine learning and deep learning models for customer journey prediction in e-commerce, considering the perspective of marketing executives who use models as support for their decision making. Thus, the research question of this thesis is:

\begin{center}
How do different machine learning and deep learning models perform on the problem of predicting customers’ purchasing intentions in terms of criteria that are relevant to marketing executives?
\end{center}

To achieve this objective and to answer the research question, the methodology for conducting a sound comparative study consists of an approach that is divided into three parts. First, a multi-dimensional meta-analysis of comparative machine learning studies is conducted to motivate the choice of models. Second, the selected models, namely \textbf{logistic regression}, a \textbf{decision tree classifier}, \textbf{naïve Bayes}, \textbf{\textit{k}-nearest neighbors}, \textbf{random forest}, a \textbf{support vector machine}, a \textbf{gradient tree boosting classifier}, \textbf{neural networks} with one, three and five hidden layers, respectively, a \textbf{recurrent neural network} and a \textbf{long-short term memory network}, are tested in large-scale experiments on real-world clickstream data. Third, the models and experimental results are evaluated and compared using a theory-backed model evaluation framework that incorporates the following six criteria: \textbf{objectivity}, \textbf{predictive accuracy}, \textbf{interpretability}, \textbf{robustness}, \textbf{versatility} and \textbf{algorithmic efficiency} \cite[pp.~7-10]{Anderletal.2014}.

This thesis contributes to research by deriving general tendencies and insights from comparative research concerned with machine learning and deep learning from the past 30 years. This is accomplished through a comprehensive meta-analysis that considers several different dimensions, such as models, data and evaluation metrics. The practical contribution of this thesis constitutes the conduction of large-scale experiments using twelve models, ten clickstream data samples and several evaluation metrics, followed by a thorough evaluation and comparison of the models along a multi-faceted framework based on management and marketing research. The framework is specifically designed to evaluate models with regard to criteria that are relevant to marketing executives, who are typically the recipients of such models and their output. Implications for marketing executives are derived as well.

The remainder of this thesis is structured as follows: Section \ref{sec:2} describes the methodology applied to conduct this thesis in more detail; Section \ref{sec:3} presents and analyzes related studies and motivates the choices of models, metrics and methods to be implemented in the experiments; Section \ref{sec:4} explains the model evaluation framework; Section \ref{sec:5} introduces the experimental setup, the data and the models in detail; Section \ref{sec:6} evaluates the models and experimental results considering the criteria of the previously introduced evaluation framework; Section \ref{sec:7} discusses the findings of the model evaluation and comparison and derives implications for marketing executives; Section \ref{sec:8} finally concludes with a summary and an outlook for future research.