\clearpage
\section{Methodology}
\label{sec:2}
\textbf{\textit{Meta-analysis of comparative studies}}. First, related studies that compare different machine learning and deep learning models are analyzed. The first part of the meta-analysis comprises studies, comparing models for classifications tasks for a variety of different use cases and data sets while the second part is specifically focused on studies that compare models for the prediction of customers’ purchasing intentions. To keep the meta-analysis concise, the most relevant comparative studies have been selected based on a catalogue of specific criteria that will be explained at the beginning of the meta-analysis. This procedure results in 15 studies being selected for the general part of the meta-analysis and ten studies for the application-centric part. Both parts examine different dimensions of the selected studies, such as the choice of models, the size and type of the data sets and the choice of metrics to evaluate and compare the models. The objective of the meta-analysis is to leverage findings of previous comparative studies on the one hand and to identify successful and frequently used models on the other hand. The identified models serve as the foundation for the selection of models for the subsequent experiments. This approach also allows to answer the question whether there are models or model families that tend to dominate others.

\textbf{\textit{Model evaluation framework}}. Second, a model evaluation framework is introduced that builds on what management and marketing research found to be important criteria for models to be successfully used in practice by marketing executives \cite<e.g.,>{Little.1970, Little.2004, Lodish.2001, Lilien.2011}. \citeA{Anderletal.2014} condense this research into a framework they use to evaluate online attribution models for mapping customer journeys. Their evaluation framework consists of six criteria: objectivity, predictive accuracy, robustness, interpretability, versatility and algorithmic efficiency \cite[pp.~7-10]{Anderletal.2014}. Although \citeauthor{Anderletal.2014}'s \citeyear{Anderletal.2014} framework has been designed to evaluate attribution models, it can be applied to evaluate machine learning and deep learning models for customer journey prediction as well. This is possible because it is based on literature that deals with marketing models and criteria for their successful application in general. The objective of using this multi-level evaluation framework is to allow for a thorough comparison of different models beyond the calculation of single quantitative metrics but including qualitative criteria that are particularly relevant to marketing executives as well.

\textbf{\textit{Large-scale experiments on real-world data}}. Third, twelve models, chosen as a result of the meta-analysis, are evaluated and compared on ten different samples of real-world clickstream data from a Swiss e-commerce website in terms of the previously introduced six criteria of the model evaluation framework. The objective of this large-scale comparison is to enable a comprehensive evaluation of machine learning and deep learning models for customer journey prediction, considering criteria that are particularly relevant to marketing executives.