\clearpage
\section{Related Work}
\label{sec:3}
Section \ref{subsec:3/1} presents a selection of related studies that compare different machine learning and deep learning models in general, mainly comparing their predictive performance and other metrics on classification tasks for a variety of different use cases and data sets. Section \ref{subsec:3/2} is explicitly focused on studies that compare machine learning and deep learning models for customer journey prediction (i.e. purchase prediction) using e-commerce clickstream data. Both sections first introduce the criteria applied to select the most relevant studies from a large body of comparative literature. Then, the selected studies and their general findings are presented while the most notable are particularly highlighted. Finally, both sections present the most frequently used models, respectively, which form the foundation for the choice of models to be implemented in the experiments. The objective of Section \ref{sec:3} is to conduct an analysis of existent comparative machine learning and deep learning studies on a meta-level to leverage previous research in this field and to form a sound foundation for the choice of models, evaluation metrics and other analytical methods.

\subsection{General Comparative Studies}
\label{subsec:3/1}
The body of literature that compares machine learning models is vast, comprising many dozens of studies spanning a broad range of academic disciplines, such as finance, medicine and the natural sciences. For the sake of conciseness, a catalogue of quantitative and qualitative criteria is applied to identify the most relevant and notable studies conducted in the field of comparative machine learning research in the past 30 years. The subsequent meta-analysis of comparative machine learning studies is therefore focused on studies that explicitly apply three different supervised machine learning or deep learning models or families of models on at least two real-world data sets. The models of choice may stem from one family but must differ in the sense that they are not superficially modified variations of one and the same algorithm. Thus, they must entail differences that yield a substantially different model instead. Besides, the respective studies must not only explore multi-class classification problems but binary classification problems as well. Moreover, since Section \ref{subsec:3/1} is meant to take a general stance toward comparative machine learning research, it mainly includes studies that themselves compare different models in a general setting regarding the problems and data at hand rather than being focused on specific applications, data or fields of research. By applying these criteria, the vast body of comparative machine learning literature is condensed to the studies that are not only the most relevant to this thesis but also among the most notable overall.

Table \ref{table:table_1} presents 15 comparative studies that meet the criteria above. The author(s) and the year of the study’s publication are in the first column, the models and model families are in the second column, the number of data sets, the range of the number of instances, the type of the data sets and the classification problem at hand are in the third, fourth, fifth and sixth column, respectively\footnote{The total number of models used in a study is in parenthesis in the first column (same applies to Table \ref{table:table_2}). In the fifth column, R indicates real and S synthetic data. In the sixth column, B indicates binary and M multi-class classification.}. The metrics and methods used to evaluate the models are in the seventh column.

To facilitate the comparison of the studies, the models and evaluation metrics are mildly generalized and grouped. If a study develops a custom model, it is tagged as such (CM). If rather uncommon models are used that do not appear in many other studies, they are combined into a miscellaneous group (MISC-M). Abbreviations are used for all other models and families of models. A great variety of different metrics is used in the considered studies for performance and model evaluation, which is why they are summarized to the following categories: accuracy, complexity, cost, miscellaneous, qualitative, ranking, test and time. Metrics such as accuracy, error, AUC, precision, recall and \textit{F}-score are grouped under accuracy. Complexity captures a model’s complexity, for example considering the number of hidden layers or neurons in a neural network or the number of a leaves in a decision tree. If a certain cost is associated with misclassifying observations, it is captured by cost. Some studies evaluate models in terms of their ease of use or the comprehensibility of their results. Such metrics are tagged as qualitative. Other studies use different ranking methods to compare models that are combined in ranking. Certain statistical tests are used to evaluate models and are grouped under test. Finally, the time a model requires for training, testing or classifying an unseen observation is captured by time. The remaining metrics that cannot be grouped into one of the categories above are tagged miscellaneous (MISC-E). This approach allows to paint a general picture of models and metrics used rather than being left with an extensive list of a multitude of, occasionally special, models and metrics, many being similar in fact but just differently named. The model abbreviations and metric groups are listed in Tables \ref{table:table-a1} and \ref{table:table-a2} in the Appendix, respectively.

Twelve of the considered 15 studies have been conducted in the period from 1989 to 2006. Then, following a gap of eight years, three studies have been conducted in the period from 2014 to 2018. Ten studies have been published in books or scientific journals (e.g., Machine Learning and the Journal of Machine Learning Research) while five have been published in the context of different conferences (e.g., the International Conference on Machine Learning and the IEEE International Conference on Data Mining).

The average number of models used per study is 24, but it ranges from three to 179. Decision trees (DT) are the most frequently used models with 14 occurrences. They are followed by \textit{k}-nearest neighbors (KNN) and neural networks (NN) with nine each, naïve Bayes (NB) with eight and logistic regression (LR) with seven occurrences.

A similar observation is made for the number of data sets used per study with an average of 32 but ranging from four to 165. Typically, the number of instances per data set is rather low and only few large-scale data sets are used. Most studies explicitly justify their selection and explain the characteristics of the data they used, but some studies provide only limited information on the characteristics of the data they used for no specific reason \cite<e.g.,>{Provost&Domingos.2003, Khan.2018}. \citeA[p.~113]{Bauer&Kohavi.1999} require data sets to contain at least 1,000 instances to make reliable assessments of models on sufficiently large test sets. \citeA[p.~214]{Perlichetal.2003} use only data sets with at least 700 instances to be able to get learning curves of reasonable length. Just two of the considered studies use synthetic data in addition to real-world data \cite{Michieetal.1994, Limetal.2000}. The analysis shows that there are several data sets that are used in multiple studies, typically taken from the University of California, Irvine Machine Learning Repository. Just three studies exclusively consider binary classification problems \cite{Bradley.1997, Perlichetal.2003, Caruana&Niculescu-Mizil.2006} while the remaining twelve consider multi-class problems as well.

All 15 studies use at least one evaluation metric related to accuracy. Nine out of 15 studies use metrics from multiple groups. Ranking metrics are used by five, time is used by four and tests are used by three studies (Table \ref{table:table_1}, column seven). Only two studies evaluate models using metrics related to complexity \cite{Michieetal.1994, Limetal.2000}. Likewise, only two studies use qualitative criteria for model evaluation and comparison. \citeA{Michieetal.1994} craft a user guide for model evaluation and selection and \citeA{Kingetal.1995} evaluate models in terms of their ease of use.

Although the studies conducted by \citeA{Michieetal.1994} and \citeA{Kingetal.1995} may seem dated, they are still highly relevant. They not only compare and evaluate a multitude of different models on a variety of data sets using several evaluation metrics, but they use STATLOG, a project on the performance evaluation of machine learning, neural and statistical algorithms on real-world data sets funded by the European Commission in the 1990s \cite{EuropeanCommission.1994}, as the foundation of their research. More recent noteworthy studies that are conducted on a large scale in terms of either the number of models and/or data sets used are \citeA{Limetal.2000}, \citeA{Caruana&Niculescu-Mizil.2006}, \citeA{FernandezDelgadoetal.2014} and \citeA{Olsonetal.2018}.

\begin{landscape}
\begin{longtable}[htbp]{p{5cm}|p{5cm}|p{1cm}|p{3cm}|l|l|p{5cm}}
\caption{Overview of general comparative studies}
\label{table:table_1} \\
\hline\hline
\textbf{Studies} & \textbf{Models} & \textbf{Data sets} & \textbf{Instances} & \textbf{Types} & \textbf{Classes} & \textbf{Evaluation metrics} \\
\hline
\endfirsthead
\multicolumn{7}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{Studies} & \textbf{Models} & \textbf{Data sets} & \textbf{Instances} & \textbf{Types} & \textbf{Classes} & \textbf{Evaluation metrics} \\
\hline
\endhead
\hline \multicolumn{7}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
{\citeA{Weiss&Kapouleas.1989}} & DA, KNN, BM, NN, RL, DT (9) & 4 & 106-3,772 & R & B/M & Accuracy \\
{\citeA{Shavliketal.1991}} & DT, NN (3) & 5 & 226-11,500 & R & B/M & Accuracy, time \\
{\citeA{Michieetal.1994}} & DA, DT, RL, LR, KNN, BM, NB, NN (23) & 22 & 270-58,000 & R/S & B/M & Time, accuracy, ranking, cost, complexity, qualitative, MISC-E \\
{\citeA{Kingetal.1995}} & DT, RL, NB, KNN, DA, LR, BM, NN, MISC-M (17) & 12 & 270-58,000 & R & B/M & Accuracy, cost, time, qualitative \\
{\citeA{Bradley.1997}} & DT, NN, KNN, DA (9) & 6 & 117-768 & R & B & Accuracy, tests \\
{\citeA{Bauer&Kohavi.1999}} & DT, NB, BAG, BOOST (7) & 14 & 1,000-58,000 & R & B/M & Accuracy \\
{\citeA{Limetal.2000}} & DT, RL, DA, LR, NN (33) & 32 & 151-4,435 & R/S & B/M & Accuracy, time, complexity \\
{\citeA{Huang.2003}} & NB, DT, SVM (4) & 18 & 132-8,124 & R & B/M & Accuracy \\
{\citeA{Perlichetal.2003}} & DT, LR, BAG (8) & 36 & 700-1,000,000+ & R & B & Accuracy, ranking \\
{\citeA{Provost&Domingos.2003}} & DT, BAG (5) & 25 & unclear, but incl. large-scale datasets & R & B/M & Ranking, accuracy \\
{\citeA{Tan&Gilbert.2003}} & DT, RL, NB, KNN, SVM, NN, STC, BAG, BOOST (17) & 4 & 106-1,484 & R & B/M & Accuracy \\
{\citeA{Caruana&Niculescu-Mizil.2006}} & SVM, NN, LR, NB, KNN, RF, DT, BAG, BOOST (30) & 11 & 9,366-40,222 & R & B & Accuracy, MISC-E \\
{\citeA{FernandezDelgadoetal.2014}} & DA, NB, BM, NN, SVM, DT, RL, BOOST, BAG, STC, RF, ENS, GLM, KNN, LR, REG, MISC-M (179) & 121 & 10-130,064 & R & B/M & Ranking, accuracy, tests, MISC-E \\
{\citeA{Khan.2018}} & KNN, SVM, ENN, LMNN (4) & 11 & $\sim$200 to $\sim$5,000 & R & B/M & Accuracy \\
{\citeA{Olsonetal.2018}} & NB, LR, SVM, KNN, DT, RF, BOOST, MISC-M (13) & 165 & mostly \textless 5,000 and incl. large-scale datasets & R & B/M & Ranking, accuracy, tests \\
\hline
\end{longtable}
\end{landscape}

In general, there is no single model that outperforms all other models, but model performance is highly dependent on the given problem and data set \cite[p.~11]{Salzberg.1999}. Several studies explicitly confirm this statement \cite<e.g.,>{Michieetal.1994, Kingetal.1995, Bradley.1997, Huang.2003, Caruana&Niculescu-Mizil.2006, Olsonetal.2018}. Although \citeA{Limetal.2000} state that there are no statistically significant differences between many models they evaluate, they show that there are huge differences in training time and interpretability though. Some studies that compare only a few models derive more differentiated conclusions. \cite{Bauer&Kohavi.1999} find that bagging (BAG) generally outperforms boosting (BOOST) while both perform better compared to DT and NB – however, at the cost of interpretability since BAG and BOOST are more complex and less interpretable. \citeA{Perlichetal.2003} state that LR tends to perform better for smaller data sets while DT tends to perform better for larger data sets. In a similar nuanced fashion, \citeA{Tan&Gilbert.2003} find that a support vector machine (SVM) and NN tend to perform much better over multi-dimensional and continuous features while DT and rule-based learning (RL) tend to perform better on discrete or categorical features. They also find that ensembles of models outperform individual models, but again, no model outperforms all others in every situation \cite{Tan&Gilbert.2003}. According to \citeA{Caruana&Niculescu-Mizil.2006}, although random forest (RF), NN and specialized variants of BAG, BOOST and SVM perform best and NB, LR, and DT perform worst, there is no single model that outperforms all others on every problem and data set. \citeA{FernandezDelgadoetal.2014} confirm these results to a certain extent, adding that RF is clearly the best model family followed by SVM, NN and BOOST. These results are at least partly confirmed by \citeA{Olsonetal.2018} as well who find BOOST and RF to perform well while NB performs poorly in general. They additionally recommend SVM, LR and an Extra Tree Classifier, but state that certain variants or modifications of these and other models are not competitive at all, such as KNN, some NN, some BOOST and some DT \cite{Olsonetal.2018}.

There are clearly no models that strictly dominate all others. But there are certain tendencies (e.g., ensembles tend to outperform individual classifiers). Therefore, the selection of models for the experiments is based on the number of total occurrences of a model across all studies. This objective choice is supported by the assumption that over the course of time, research is likely to apply established and reliable models rather than those who cannot prove themselves. As a consequence, the frequently used models are likely to be the ones who can hold their ground against other less prominent and therefore less successful models. Thus, to capture the general notion of the selected studies, the pre-selected models entail DT, KNN, NN, NB and LR. Section \ref{subsec:3/2} extends this pre-selection by taking into account the marketing perspective and the application of customer journey prediction.

Since the objective of the meta-analysis is to derive a general picture from the selected comparative studies, it goes beyond the scope of this thesis to describe and analyze all selected studies shown in Table \ref{table:table_1} in detail. Nevertheless, it is worth mentioning that most studies use some kind of resampling technique, such as holdout or cross-validation, because some data sets that are used have only a small number of instances. Several preprocessing, feature engineering and selection techniques as well as techniques to measure the effect of sample size, such as learning curves \cite<e.g.,>{Limetal.2000, Perlichetal.2003}, are also occasionally applied. A selection of these techniques applied in the experiments is inspired by the meta-analysis.

\subsection{Comparative Studies Focused on Customer Journey Prediction}
\label{subsec:3/2}
While Section \ref{subsec:3/1} presents comparative machine learning research from a general perspective, Section \ref{subsec:3/2} explores studies directly related to the application of customer journey prediction, comparing machine learning and deep learning models for purchase prediction using e-commerce clickstream data. Since the amount of studies for this specific application is small compared to the body of literature concerned in Section \ref{subsec:3/1}, slightly different criteria are applied to the selection of relevant studies. Studies must be concerned with customer journey prediction (i.e. purchase prediction) using clickstream data from an e-commerce website. Further, studies must still focus on applying supervised machine learning and/or deep learning models, but it suffices if they use two different models or model families in total. This approach allows for the selection of studies that are closely related to the use case implemented in the experiments, which is desirable because methods and findings from these studies can be leveraged and transferred to the subsequent experiments more easily.

It is worth noting that other models apart from machine learning and deep learning are successfully used for purchase prediction on clickstream data. The following mentions a selection of such studies. \citeA{Moeetal.2004} develop a Bayesian tree model that groups customers based on their behavior and examines their purchasing decision based on in-store experiences at the same time, which they find to be superior to a latent class logit model. \citeA{Montgomeryetal.2004} find that a dynamic multinomial probit model better predicts path information than traditional multinomial probit and first-order Markov models, leading to an increase in the accuracy of predicting conversions compared to the benchmark that does not include path information. \citeA{Sismeiro&Bucklin.2004} model conversions via a task competition approach by linking what customers do and what they are exposed to on an e-commerce website. \citeA{Baumannetal.2018} use clickstream data to build graphs of visitor sessions and use corresponding graph metrics to show their importance for predicting purchase events.

Table \ref{table:table_2} presents ten studies that meet the criteria above. The author(s) and the year of the study’s publication are in the first column, the models and model families are in the second column, a brief description of the data sets, the target and the metrics used to evaluate the models are in the third, fourth and fifth column, respectively.

Two studies have been published in 2004 while the other eight have been published in the period from 2014 to 2018, signaling a recent rise in the popularity of comparative machine learning and deep learning research concerned with the application of customer journey prediction. Three studies have been published in scientific journals (e.g., Management Science and Neural Computing and Applications), four studies have been published in the context of different machine learning challenges and workshops (e.g., the International ACM Recommender Systems Challenge and the ACM SIGIR Workshop on eCommerce) and three studies have been published on the Cornell University’s preprint document server arXiv.org.

Most studies use two to six different models while only a single study uses 16 models \cite{Boroujerdietal.2014}. The average number of models per study is five. LR ranks on top with six occurrences, followed by NN with five, RF and recurrent neural networks (RNN) with four each and DT and BOOST with three occurrences each.

Eight out of ten studies use a single data set while only two studies use two data sets \cite{Lang&Rettenmeier.2017, Sheiletal.2018}. From some studies it is difficult to deduce the exact amount of data they use, for example for business reasons \cite[p.~3]{Lang&Rettenmeier.2017} or because it is not entirely clearly stated \cite{Vieira.2015}. The amount of data used in the selected studies varies widely from as few as a couple thousand sessions (i.e. clearly defined visits to an online shop) over a timespan of several weeks or months \cite{Moe&Fader.2004, Suhetal.2004, Boroujerdietal.2014, Tothetal.2017, Sakaretal.2018} to as much as several million sessions in a few weeks up to several months \cite{Sarwaretal.2015, Vieira.2015, Wuetal.2015, Lang&Rettenmeier.2017, Sheiletal.2018}.

In the cases where the conversion rate is reported, it ranges from as low as less than one percent \cite<e.g.,>{Sheiletal.2018} to as high as more than ten percent \cite<e.g.,>{Moe&Fader.2004, Sakaretal.2018}, dependent on the specific domain of the e-commerce website under consideration. In other cases, the reported conversion rate lies between two and six percent \cite<e.g.,>{Suhetal.2004, Sarwaretal.2015, Vieira.2015}.

Three studies predict the probability of an individual session leading to a purchase \cite{Moe&Fader.2004, Suhetal.2004, Boroujerdietal.2014} while two studies predict whether a session leads to a purchase or not \cite{Sheiletal.2018, Sakaretal.2018}. In addition to the latter type of prediction, \citeA{Sarwaretal.2015} and \citeA{Wuetal.2015} predict the item(s) likely to be bought in a session. Vieira (2015) and Lang and Rettenmeier (2017) extend the time span within which a session is counted as a conversion (i.e. a purchase event) for their prediction to 24 hours and seven days, respectively. \citeA{Tothetal.2017} are the only study modeling customer journey prediction as a multi-class problem, splitting their target into three classes, namely \textit{purchase}, \textit{abandoned cart} and \textit{browsing-only}.

Since the number of different evaluation metrics used in the studies in Table \ref{table:table_2} is comparably small they are not summarized. While most studies use some form of accuracy metric (Table \ref{table:table_2}, column five), other studies use different metrics to evaluate their models’ performance as well. For example, \citeA{Moe&Fader.2004} and \citeA{Lang&Rettenmeier.2017} use negative log-likelihood. \citeA{Sarwaretal.2015} and \citeA{Wuetal.2015} use a custom metric specifically tailored to the RecSys Challenge 2015 \cite{Ben-Shimonetal.2015b}. \citeA{Sarwaretal.2015} are the only ones to report the time their models required for training. Only \citeA{Sakaretal.2018} explicitly report \textit{p}-values of statistical significance tests they run to evaluate model performance.

\begin{landscape}
\begin{longtable}[htbp]{p{4cm}|p{4cm}|p{3cm}|p{4cm}|p{4cm}}
\caption{Overview of comparative studies focused on customer journey prediction}
\label{table:table_2} \\
\hline\hline
\textbf{Studies} & \textbf{Models} & \textbf{Data} & \textbf{Targets} & \textbf{Evaluation metrics} \\
\hline
\endfirsthead
\multicolumn{5}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{Studies} & \textbf{Models} & \textbf{Data} & \textbf{Targets} & \textbf{Evaluation metrics} \\
\hline
\endhead
\hline \multicolumn{5}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
{\citeA{Moe&Fader.2004}} & CM, LR, MISC (6) & 11,000 sessions & Purchase probability of session & Log-likelihood, Bayesian information criterion, predicted conversion rate \\
{\citeA{Suhetal.2004}} & DT, NN, LR, ENS (4) & 73,000 events & Purchase probability of session & Accuracy, misclassification error, lift \\
{\citeA{Boroujerdietal.2014}} & DT, RF, LR, NN, SVM, RL, KNN (16) & 60,000 sessions & Purchase probability of session & Precision, recall, \textit{F}-score \\
{\citeA{Sarwaretal.2015}} & NB, RF, BM, LR, BOOST (5) & 11,800,000 sessions & Purchase or no purchase session and item bought & Custom score from RecSys 2015 Challenge, precision, recall, training time \\
{\citeA{Vieira.2015}} & LR, RF, DBN, SDA (5) & 1,000,000 sessions & Purchase within next 24 hours of current session & AUC \\
{\citeA{Wuetal.2015}} & RNN/LSTM, NN, BOOST (3) & 11,800,000 sessions & Purchase or no purchase session and item bought & Custom score from RecSys 2015 Challenge \\
{\citeA{Lang&Rettenmeier.2017}} & LR, NN, RNN/LSTM (3) & several million sessions for two countries & Purchase within next 7 days of current session & Negative log-likelihood, AUC \\
{\citeA{Tothetal.2017}} & MM, RNN/LSTM (2) & 199,000 sessions & Purchase, abandoned cart or browsing-only session & Precision, recall, \textit{F}-score \\
{\citeA{Sakaretal.2018}} & DT, RF, SVM, NN (4) & 12,000 sessions & Purchase or no purchase session & ACC, \textit{F}-score, true-positive/true-negative rate, statistical significance \\
{\citeA{Sheiletal.2018}} & RNN/LSTM/GRU, BOOST (4) & 9,200,000 sessions (dataset 1), 1,400,000 sessions (dataset 2) & Purchase or no purchase session & AUC, ROC \\
\hline
\end{longtable}
\end{landscape}

Contrary to the studies under consideration in Section \ref{subsec:3/1}, the studies considered in Section \ref{subsec:3/2} present more definite results, which seems intuitive given that they use less models on average and typically focus on a single problem and data set. \citeA{Moe&Fader.2004} report that their custom model outperforms all benchmark models under consideration, among which is LR. \citeA{Suhetal.2004} and \citeA{Boroujerdietal.2014} find that an ensemble created from their other models outperforms all individual models. \citeA{Wuetal.2015} and \citeA{Tothetal.2017} explicitly explore RNN with long-short term memory (LSTM) for purchase prediction and find that they perform best in their experiments. \citeA{Lang&Rettenmeier.2017} use a LSTM as well and conclude that LSTM reduce the need for extensive feature engineering, yield increased predictive performance and improve interpretability of predictions. \citeA{Sheiletal.2018} find that LSTM performs best for one data set while BOOST performs best for the other data set they use. \citeA{Sarwaretal.2015} find that BOOST outperforms all other models for the prediction of sessions that lead to a purchase. \citeA{Vieira.2015} builds another specialized NN, namely a stacked denoising auto-encoder, that he reports performs best in his experiments. Finally, \citeA{Sakaretal.2018} find NN to yield better performance than RF and SVM.

Although one might believe to recognize certain patterns, it might be too rash to conclude that complex models, such as different variants of BOOST, NN or RNN, generally yield better results. The claim that model performance heavily depends on the specific problem and data at hand is likely to hold true in this specialized context as well, given the diversity in data used and preprocessing techniques applied across the studies in Table \ref{table:table_2}. Besides, the studies under consideration in Section \ref{subsec:3/2} might be biased toward models that have gained popularity just recently (e.g., RNN and LSTM) given that most of them have been conducted in the period from 2014 to 2018.

The most frequently used models, jointly considering Sections \ref{subsec:3/1} and \ref{subsec:3/2}, are selected to be used in the experiments to include both frequently used models in general as well as models that tend to be frequently and successfully used for customer journey prediction. Besides, this procedure helps to mitigate the potential bias toward models that have gained popularity particularly in recent years. The selected models are DT with 17, NN with 14, LR with 13, KNN with nine, NB with eight and finally RF and RNN/LSTM with four occurrences each in total across both Sections \ref{subsec:3/1} and \ref{subsec:3/2} Although BOOST and SVM each appear at the lower end of the frequency rankings in both sections, the sum of their occurrences across both sections is equal to eight, respectively. Therefore, to allow for a more comprehensive and generalized evaluation, both are considered in the experiments as well.

As mentioned in Section \ref{subsec:3/1}, a variety of preprocessing and feature engineering and selection techniques along with techniques for measuring the effect of sample size is applied across the selected studies shown in Table \ref{table:table_2} as well. For example, it is noteworthy that \citeA{Lang&Rettenmeier.2017} claim that LSTM is capable of reducing the need for manual feature engineering because this type of model is able to use information contained in past sessions automatically. Given the similarity of the problem explored in the selected studies and this thesis and consequently the relevance for the experiments, it is worth referring to some of these techniques in more detail, which is done in Section \ref{sec:5}.