\clearpage
\section{Model Evaluation Framework}
\label{sec:4}
\citeauthor{Anderletal.2014} condense research on the application and acceptance of marketing models into an evaluation framework they use to assess online attribution models. Their evaluation framework comprises six criteria: objectivity, predictive accuracy, robustness, interpretability, versatility and algorithmic efficiency \cite[pp.~7-10]{Anderletal.2014}. The criterion of \textbf{objectivity} is defined as a model’s ability to assign credit to specific features in the data that factually contribute to the objective of the application the model is applied to, for example increasing the number of conversions or revenue \cite[p.~7]{Anderletal.2014}. \textbf{Objectivity} originates from \citeauthor{Lilien.2011}'s \citeyear[p.~198]{Lilien.2011} claim for a model to allow for the computation of a variable’s relative impact and the objective evaluation of available decision options. \textbf{Predictive accuracy} is defined as a model’s ability to correctly predict conversions \cite[p.~8]{Anderletal.2014}, picking up \citeauthor{Lodish.2001}'s \citeyear[p.~54]{Lodish.2001} lesson of the importance of a model’s credibility to persuade managers. \textbf{Robustness} is defined as a model’s ability to deliver “(…) stable and reproducible results (…)” after multiple runs of the model \cite[p.~8]{Anderletal.2014}, covering \citeauthor{Little.1970, Little.2004}'s \citeyear[p.~470, p.~1843]{Little.1970, Little.2004} requirement for a model to return useful results. According to \citeauthor{Little.1970, Little.2004} \citeyear[p.~470, pp.~1843-1844]{Little.1970, Little.2004}, models should be simple and easy to communicate with, which \citeauthor{Anderletal.2014} \citeyear[p.~8]{Anderletal.2014} translate to the criterion of \textbf{interpretability}, defined as the fact that a model’s structure and results should be transparent and understandable to all stakeholders involved with reasonable effort. \textbf{Versatility} incorporates \citeauthor{Little.1970, Little.2004}'s \citeyear[p.~470, pp.~1843-1844]{Little.1970, Little.2004} requirements that models should be easy to control and to adapt, that is models should allow for the inclusion of novel information and data in rapidly and frequently changing environments through a high degree of flexibility \cite[p.~10]{Anderletal.2014}. \textbf{Algorithmic efficiency} builds upon \citeauthor{Lodish.2001}'s \citeyear[p.~54]{Lodish.2001} lesson that models should ideally deliver results on-demand, that is when managers need them, which is particularly important when dealing with large amounts of data \cite[p.~10]{Anderletal.2014}.

There appears to be a divide between the models developed for marketing decision support in academia and their actual application by practitioners in the field \cite{Lilien.2011} and in addition, the most complex model does not necessarily turn out to be the one that has the largest impact on a company \cite[p.~7]{Anderletal.2014}. \citeA[p.~54]{Lodish.2001} puts it like this: "The criterion for a good, productive model is not whether it is theoretically or empirically perfect. It is, will the manager's decision, based on the model, improve productivity enough to justify the costs and resources devoted to developing and using the model?". \citeauthor{Anderletal.2014}'s \citeyear{Anderletal.2014} model evaluation framework builds upon these insights by incorporating not only quantitative metrics but also emphasizes the importance of criteria that capture dimensions that are relevant for marketing executives to actually apply models in practice.

Although \citeA{Anderletal.2014} design their framework to evaluate online attribution models, it generalizes well given that it builds upon research that explores the application and requirements of marketing models in general. Therefore, their evaluation framework can be transferred to the evaluation of machine learning and deep learning models for the application of customer journey prediction. The framework’s six criteria are applied in Section \ref{sec:6} to evaluate the experiments on predicting customers’ purchasing intentions using different models in detail.