\clearpage
\section{Experiments}
\label{sec:5}
Section \ref{subsec:5/1} presents the setup of the experiments and names the tools and software packages used to conduct the experiments. Section \ref{subsec:5/2} provides detailed information on the data used in the experiments and the choices and techniques applied to transform the raw data into training and test sets. The target and features are examined in more detail as well. Section \ref{subsec:5/3} analyzes the data in a descriptive manner to generate first insights. Section \ref{subsec:5/4} finally introduces the models, stating and justifying important choices that are made regarding implementation, parameter choice, training and testing. The objective of Section \ref{sec:5} is to explain the experiments’ setup and the reasoning behind the choices regarding models, target, features, training and test sets and methods applied to process the data.

\subsection{Experimental Setup}
\label{subsec:5/1}
A selection of twelve models is derived from the meta-analysis in \ref{sec:3}: LR, DT, NB, KNN, RF, SVM, BOOST, NN with one (NN1), three (NN3) and five (NN5) hidden layers, respectively, RNN and LSTM. Varying the number of hidden layers in NN increases complexity and allows to observe whether predictive performance and other criteria change with complexity for this particular model. Using both RNN and LSTM allows to investigate whether LSTM is generally superior, given its more sophisticated recurrent layer architecture.

The studies presented in \ref{subsec:3/2} use different targets for predicting conversions, all of which are justifiable and each having different merits and drawbacks. The extended window approach suggested by \citeA{Vieira.2015} and \citeA{Lang&Rettenmeier.2017} is selected, creating a target that captures conversions within the next 24 hours of a given visit. This approach builds on the assumption that multiple sessions within a specified time window can contribute to a conversion, that is assuming that customers tend to purchase more frequently after multiple sessions and seldomly after single, isolated sessions.

To measure the effect of sample size, inspired by \citeA{Shavliketal.1991}, \citeA{Limetal.2000}, \citeA{Perlichetal.2003}, \citeA{Moe&Fader.2004} and \citeA{Vieira.2015}, ten clickstream data samples of different sizes are used in the experiments, ranging from about 4,000 to 2,000,000 unique visitors per sample. Only few studies considered in \ref{subsec:3/2} explicitly state how they sample their data or create their training and test sets. For example, \citeA[p.~3]{Wuetal.2015} decide for a train test split ratio of three to one and add every fourth session to the test set. \citeA[p.~4]{Lang&Rettenmeier.2017} instead use the first three weeks in their data for training, the following week for validation and the subsequent two weeks for testing. For the following experiments, unique visitors are randomly selected from the entire data set to ensure a stratified class distribution and a generally balanced distribution of attributes over the entire period represented in the data. The size of samples is increased by successively adding additional unique visitors to reach the desired sample size. Each sample is split in the fashion that the resulting training and test sets contain distinct unique visitors. Training and test sets are split with a ratio of four to one. The number of unique visitors is used to specify the size of a sample instead of the actual number of sessions (i.e. instances) in a sample. This is practical given that the number of unique visitors per sample is roughly proportional to the number of sessions per sample as shown in Table \ref{table:table_4} in Section \ref{subsec:5/3}. Creating training and test sets in this manner allows to leverage the entire timespan of the data without cutting individual customer journeys (i.e. a visitor’s entire sessions are contained either in the training or the test set but not split across both), thus capturing customer journeys and corresponding behavior in their entirety.

The experiments are conducted on a Linux workstation with 32 CPUs and 125 GB of memory, running on Ubuntu 18.04. Python 3.6.7 is used for processing the data and creating the models in general. The Python machine learning library Scikit-learn 0.20.2 \cite{Pedregosaetal.2011} is used to build LR, DT, NB, KNN, RF, SVM and BOOST. The Python deep learning library Keras 2.2.4 \cite{Chollet&others.2015} with a TensorFlow \cite{Abadietal.2015} backend is used to build NN, RNN and LSTM. Further details on the experiments, the data and the models are provided in the remainder of Section \ref{sec:5}.

\subsection{Data}
\label{subsec:5/2}
The data used for this thesis stem from a Swiss e-commerce website, comprising 63 GB and spanning six months from May to October 2016. The data can be understood as sequences of events that capture visitors’ clicking behavior and additionally contain visitor-level information, such as device type, operating system and the marketing channel via which the visitor came to the online shop. Each row in the raw data represents an event (e.g., page view, product view, addition of a product to the shopping cart, purchase etc.), tagged with a timestamp and additional information that are registered by the tracking software implemented on the website. A visitor or customer is an individual that visits an e-commerce website (e.g., to browse the online shop’s product catalogue or to purchase a specific product). An event or hit constitutes a visitor’s specific action during her visit (e.g., a page or product view, a product’s addition to the shopping cart or the purchase of a specific product). Every event is tagged with a timestamp and contains further event-specific information, such as a product’s price or the product category it belongs to as well as visitor-specific information, such as login status, gender or age. A session or visit is a well-defined sequence of a specific number of subsequent events that lay no further apart than 30 minutes while the maximum amount of time between the first and the last event in a session is twelve hours \cite[p.~321]{AdobeSystemsIncorporated.2019}. The terms session and visit are used interchangeably. A purchase is also referred to as a conversion in the following. The conversion rate in a given period is defined as the ratio of the number of conversions and the number of sessions in that period.

\textbf{\textit{Cleaning and mapping}}. There are 29.5 million rows in the raw data, ranging from 3.4 to 6.7 million rows per month. The number of rows in the raw data is reduced by about 1.8 percent to 29 million rows after cleaning the raw data (e.g., dropping rows with missing values or broken records). Missing values in the remaining rows are filled according to context (e.g., tagged as Not Specified if applicable). The amount of removed rows varies from 0.3 to 3.7 percent per month. There are 138 columns in the raw data of which 42 are considered to contain information that is useful for this thesis. After splitting the observations in certain columns, the number of columns increases to 48. Since certain columns are encoded, mappings of codes and strings that represent the actual information are done using special mapping files. Some columns are already casted to the right data type and format in this processing step as well. The number of unique visitors is reduced from 4.7 to 4.5 million in this processing step.

\textbf{\textit{Aggregation}}. \citeA[p.~5]{Lang&Rettenmeier.2017} find in their experiments that predictive performance is only marginally impacted by the data’s level of aggregation. Therefore, and to make the data more manageable in terms of size and granularity, the raw data are aggregated from event to session level. Datetime and numerical columns are aggregated using appropriate aggregators, such as the sum, the count, the minimum or the maximum. Categorical columns are aggregated saving their first occurrence within a session. Examining the difference between aggregating categorical columns by first or by last occurrence could be investigated in additional experiments. Aggregating the cleaned and mapped data from event to session level leads to the reduction of 29 million rows (i.e. events) to 6.6 million rows (i.e. sessions), still entailing 4.5 million unique visitors. The number of columns increases from 48 to 50.

\textbf{\textit{Preparing target and features}}. Sessions containing only a single event (i.e. bounce sessions) are removed to reduce noise and because more engaged visitors are more interesting from a marketing perspective, assuming that more active visitors have a higher propensity to purchase. Removing bounce sessions reduces the number of sessions from 6.6 to 3.3 million and the number of unique visitors from 4.5 to 2.5 million. This is a similar but less drastic step compared to \citeA[p.~4]{Lang&Rettenmeier.2017} who only consider customers with a least 15 previous actions and \cite[p.~2]{Tothetal.2017} who include only sessions with at least five events.

The target, capturing a purchase within the next 24 hours of a given visit, is generated using the purchase event in the data that indicates whether a session contained a purchase. Categorical columns that capture information like a customer’s operating system or search engine typically contain dozens of levels. Encoding such categorical columns in their raw state would lead to the creation of dozens of dummy variables, dramatically inflating the data. Most visitors are generally represented within just several levels of a categorical column while the majority of the long tail of levels does not occur very frequently in the data. Therefore, those levels whose share in the data is less than 0.1 percent of a categorical column’s most frequently occurring level are grouped in a level named Other. Then, the categorical columns are one-hot-encoded while each categorical column’s first dummy variable is dropped to avoid the dummy trap of multicollinearity. User age is discretized into six bins (i.e. 14 to 25, 26 to 35, 36 to 45, 46 to 55, 56 to 65 and over 65 years, respectively). Geographical information is largely ignored for the sake of simplicity. It is quite intuitive that it might play a role whether a session takes place on a weekday or weekend and likewise whether a session takes place in the morning or at night. To capture time effects and to control for seasonality, different time features are created indicating month, day of month, day of week and hour of day. To reduce the number of resulting dummy variables, these time features are mildly grouped to a more general representation. For example, dummy variables for weekday and weekend are used instead of dummy variables for each day of the week and dummy variables for morning, afternoon, evening and night are used rather than dummy variables for every hour of the day.

Behavior during past sessions seems to be at least partly indicative of whether a given session leads to a conversion \cite<e.g.,>{Lang&Rettenmeier.2017}. Therefore, additional features are created, indicating whether a given visitor visited the online shop or purchased a product within the last several hours or days. Similar features are created to capture the number of page views and product views during the last session. The hypothesis goes that the more engaged (i.e. active) a visitor is not just in a given session but also in previous sessions, the higher the likelihood that a given session leads to a conversion.

Processing categorical columns and feature engineering increase the number of columns from 50 to 169. Those 169 columns include two identifiers and the target and are not considered in the following paragraph on actual features.

\textbf{\textit{Feature selection}}. Two measures are taken to reduce the large number of features created in the previous steps and to filter out the most relevant ones. First, features that are too closely correlated with the target are removed (e.g., a feature that indicates whether the customer reached the checkout step during a session). Second, although certain models incorporate measures to assess the importance of individual features (e.g., coefficients in LR and SVM or feature importances in tree-based models), relying on those is not practical since they are model-specific. A model-agnostic measure of feature importance is more desirable because many different models are used in the experiments and all should use the same features (with an exception for RNN and LSTM to be explained later). To avoid introducing bias in the modeling stage, feature selection is done on an independent sample that is neither used for training nor for testing any model. The sample used for feature selection is fairly large, containing roughly 450,000 unique visitors. Its conversion rate is similar to those of the other samples which ensures that its characteristics are similar to those of the other samples as well. After standardizing numerical features by removing the mean and scaling to unit variance, analysis of variance (ANOVA) \textit{F}-values and according \textit{p}-values are computed for the target and features in the aforementioned sample. To avoid setting an arbitrary threshold to select the \textit{k} best features, only those features are selected whose \textit{F}-value was significant at the one percent significance level, indicated by the according \textit{p}-value. In other words, the \textit{F}-test’s null hypothesis of a given feature not contributing to the prediction of the target is rejected at the one percent level for 134 features. These 134 features are used for modeling. Table \ref{table:table-a3} in the Appendix lists all features and their corresponding \textit{F}- and \textit{p}-values\footnote{More in depth explanations of the features are provided in the corresponding tracking software’s reference document \cite{AdobeSystemsIncorporated.2019}.}.

It is important to mention that feature selection is done after encoding categorical features. Consequently, dummy variables representing categorical features’ individual levels are considered rather than categorical features capturing all levels in one feature. As a result, some dummy variables representing levels of categorical features are found to be insignificant and therefore not selected while dummy variables representing other levels of the same categorical features are found to be significant. Another approach could be to in- or exclude categorical features in their entirety instead of measuring the contribution of dummy variables representing individual levels. Thus, there is certainly more room for experimentation regarding feature selection.

\textbf{\textit{Preprocessing}}. The preprocessing steps described in the paragraph above are applied to all other samples as well. In summary, the numerical features are standardized by removing the mean and scaling to unit variance and all but those 134 features identified through feature selection are removed from training and test sets. Table \ref{table:table_3} summarizes the number of rows, columns (including two identifiers, the target and 134 actual features) and unique visitors after each of the processing stages explained above.

\begin{longtable}[htbp]{l|l|l|l}
\caption{Descriptive statistics of data processing stages}
\label{table:table_3}\\
\hline\hline
\textbf{Stage} & \textbf{Rows} & \textbf{Columns} & \textbf{Unique visitors} \\
\hline
Raw & 29,495,770 & 42 & 4,717,042 \\
Cleaning and mapping & 28,950,434 & 48 & 4,450,709 \\
Aggregation & 6,552,128 & 50 & 4,450,709 \\
Preparing target and features & 3,296,711 & 169 & 2,453,298 \\
Feature selection/preprocessing & 3,296,711 & 137 & 2,453,298 \\
\hline
\end{longtable}

\subsection{Descriptive Statistics}
\label{subsec:5/3}
Table \ref{table:table_4} presents descriptive statistics for the ten clickstream data samples and the entire data set. The evenly spread figures result from the random sampling of unique visitors and indicate that the samples’ attributes are balanced. The number of sessions per sample is roughly proportional to the number of unique visitors per sample – the ratio is about three to four. Across all samples, 18 percent of visitors have two or more while only about two percent have five or more sessions in the period under consideration. The average number of sessions per visitor is 1.3 to 1.4, the according median is 1 and the standard deviation is about 1.8 to 3.8 sessions per visitor. The share of buyers among all visitors is about 3.3 to 3.5 percent. About 20 percent of conversions are repeated conversions. The conversion rate across all samples and the entire data set ranges from 2.9 to 3.2 percent. Overall, the smaller samples tend to be slightly less balanced. The low conversion rate indicates a severe class imbalance which could prove challenging in the experiments. Balancing the class ratio using sampling techniques, such as SMOTE \cite{Chawlaetal.2002}, tend to be computationally expensive, especially with large amounts of data. Exploring their usefulness and the extent to which they are able improve predictive performance could be investigated in future research.

\begin{landscape}
\begin{longtable}[htbp]{l|p{2cm}|l|p{2cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{2cm}|l|l|p{2cm}}
\caption{Descriptive statistics of all samples and the entire data set}
\label{table:table_4}\\
\hline\hline
Samples & Unique visitors & Sessions & Visitors with \textgreater{}= 2 sessions & Visitors with \textgreater{}= 5 sessions & Mean \# sessions & Median \# sessions & Standard deviation \# sessions & Buyers & Conversions & Conversion rate \\
\hline
Sample 1 & 3,906 & 5,591 & 698 & 65 & 1.4314 & 1 & 3.7541 & 131 & 161 & 0.0288 \\
Sample 2 & 7,812 & 10,736 & 1,430 & 117 & 1.3743 & 1 & 2.7333 & 260 & 319 & 0.0297 \\
Sample 3 & 15,625 & 21,480 & 2,839 & 258 & 1.3747 & 1 & 3.0801 & 523 & 642 & 0.0299 \\
Sample 4 & 31,250 & 42,836 & 5,695 & 541 & 1.3708 & 1 & 2.6352 & 1,054 & 1,301 & 0.0304 \\
Sample 5 & 62,500 & 84,757 & 11,502 & 1,057 & 1.3561 & 1 & 2.0870 & 2,079 & 2,566 & 0.0303 \\
Sample 6 & 125,000 & 168,202 & 22,860 & 2,098 & 1.3456 & 1 & 1.8120 & 4,274 & 5,247 & 0.0312 \\
Sample 7 & 250,000 & 336,018 & 45,602 & 4,145 & 1.3441 & 1 & 1.9582 & 8,466 & 10,443 & 0.0311 \\
Sample 8 & 500,000 & 671,664 & 91,292 & 8,245 & 1.3433 & 1 & 1.8721 & 17,110 & 21,238 & 0.0316 \\
Sample 9 & 1,000,000 & 1,342,635 & 183,532 & 16,389 & 1.3426 & 1 & 2.1338 & 34,582 & 42,906 & 0.0320 \\
Sample 10 & 2,000,000 & 2,687,600 & 367,095 & 32,780 & 1.3438 & 1 & 2.0465 & 68,985 & 85,619 & 0.0319 \\
Full sample & 2,453,174 & 3,296,576 & 449,864 & 40,209 & 1.3438 & 1 & 2.0526 & 84,510 & 104,831 & 0.0318 \\
\hline
\end{longtable}
\end{landscape}

Figure \ref{fig:figure_1} shows the development of activity on the e-commerce website over time, represented by visits, purchases, page views and product views. The numbers are aggregated by week and are based on the data from the fourth stage in Table \ref{table:table_3} in Section \ref{subsec:5/2}. There is a steep drop at the beginning and the end of each line in all four graphs which is caused by the fact that the first and the last week in the data are incomplete. These two weeks consequently contain less data points, resulting in lower numbers for visits, purchases, page views and product views. Visits, page views and product views first decrease, creating a dent in the summer weeks, followed by an increase in the autumn weeks. Purchases instead seem to grow more constantly over the entire period, yet with a small dent in the summer weeks as well. Several peaks are spread over the plots. The occasional peaks and the increase of activity toward the autumn weeks may be caused by temporal marketing campaigns or seasonality effects (e.g., holiday season during the summer weeks), respectively.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{./Figures/visits_purchases_page_views_product_views_per_week.png}
\caption{Visits, purchases, page views and product views aggregated by week}
\label{fig:figure_1}
\end{figure}

\subsection{Models}
\label{subsec:5/4}
Default hyperparameter settings are chosen for most models to maintain a certain degree of comparability. One could argue, however, that some models’ default hyperparameters make them unreasonably superior over other models’ defaults, leading to a biased comparison. Since the objective of this thesis is to compare a broad range of models, the default hyperparameters are selected as a starting point because optimizing all models is beyond the scope of this thesis. Tuning the hyperparameters of all models to improve the significance of their comparison could be a task worth taking on in additional experiments. For now, Scikit-learn’s default hyperparameter settings are used for LR, DT, NB, KNN, RF, SVM and BOOST. For the (recurrent) neural networks Keras’ default hyperparameters are used if no hyperparameter must be specifically specified, which is not always the case though. Detailed information on the respective hyperparameters, implementational details and references for further study are found in the respective Scikit-learn and Keras documentation pages (Pedregosa et al., 2011; Chollet and others, 2015).

\textbf{\textit{Scikit-learn models}}. LR is a \textbf{logistic regression classifier} with \textit{l2} penalty, the regularization parameter \textit{C} equal to one and a \textit{liblinear} solver for solving the optimization problem. DT is a \textbf{decision tree classifier} with a \textit{gini} function to measure the quality of a split, a splitting strategy that chooses the best split at each node, an arbitrary maximum tree depth, a minimum of two instances per split, a minimum of one instance per leaf, equal weighting of instances, an unlimited number of leaf nodes and considering all available features. NB is a \textbf{Gaussian naïve Bayes classifier} without prior probabilities of the classes. KNN is a \textbf{\textit{k}-nearest neighbors voting classifier} with the number of neighbors being equal to five, uniform weighting of all neighbors in a neighborhood, automatic selection of the appropriate algorithm to compute the nearest neighbors and the distance metric being Euclidean as specified by the Minkowski metric’s power parameter \textit{p} being equal to two. RF is a \textbf{random forest classifier} with a forest of ten trees, a \textit{gini} function to measure the quality of a split, an arbitrary maximum tree depth, a minimum of two instances per split, a minimum of one instance per leaf, equal weighting of instances, an unlimited number of leaf nodes and considering all available features. RF is an ensemble that fits several decision trees on various sub-samples of the training set and uses averaging to improve predictive accuracy and to mitigate overfitting. The sub-sample size is equal to the size of the training set, but bootstrap sub-samples are drawn with replacement. SVM is a \textbf{linear support vector classifier} with \textit{l2} penalty, squared hinge loss and the regularization parameter \textit{C} being equal to one. These settings tend to scale better to large amounts of data than other SVM implementation with \textit{rbf} kernels for example. BOOST is a \textbf{gradient boosting classifier} with deviance loss function, a learning rate of 0.1 controlling the contribution of each tree, 100 boosting stages, the entire training set being used for fitting the base learners, mean squared error with improvement score by Friedman to measure the quality of a split, a minimum of two instances per split, a minimum of one instance per leaf, equal weighting of instances, a maximum tree depth of three nodes, an unlimited number of leaf nodes and considering all available features. BOOST builds an additive model by fitting a single regression tree on the negative gradient of the binomial deviance loss function in each of the 100 boosting stages.

\textbf{\textit{Keras neural network models}}. Building neural networks using Keras requires more decision making regarding model architecture and hyperparameter settings. Besides, for the sake of comparability, the (recurrent) neural networks are not trained using GPUs, which would have probably increased their training speed, but instead CPUs are used for training all models\footnote{However, a binary customized to the workstation’s CPUs enabling AVX2 FMA support is used to speed up training, which might slightly favor (recurrent) neural networks though.}. The neural networks with one, three and five hidden layers, respectively, are built in an analogous manner so that the following explanations in this paragraph apply to all three. The input layer and all hidden layers are fully connected and consist of as many neurons as there are features in the training set (i.e. 134) and use a Rectified Linear Unit (ReLU) activation function. The output layer consists of one neuron and uses a Sigmoid activation function for binary classification. The default Xavier uniform initializer \cite{Glorot&Bengio.2010} is used to initialize the layers’ weight matrices. Binary cross-entropy loss is minimized using the Adam optimizer. The choices of activation functions, weight initialization and the optimizer follow \citeauthor{Lang&Rettenmeier.2017}'s \citeyear[p.~4]{Lang&Rettenmeier.2017} choices for their NN and LSTM. The number of epochs during training (i.e. the number of iterations over the entire training set) is set to ten, following \citeA[p.~3]{Tothetal.2017}. The batch size during training (i.e. the number of instances per gradient update) is set to 256 instances, which is eight times the default batch size of 32. To speed up training if possible, early stopping is configured so that training is ended early if validation loss is not minimized in two subsequent epochs. The choices of batch size and early stopping follow \citeA[pp.~5-6]{Sheiletal.2018}. Using random dropout, 20 percent of units per layer are reset to zero during training to prevent overfitting. \citeA{Srivastavaetal.2014} suggest a dropout rate of 50 percent for large neural networks, but since the neural networks considered here are comparably small a substantially lower dropout rate is chosen instead.

\textbf{\textit{Keras recurrent neural network models}}. The previously discussed models are vector-based in the sense that they require feature vectors to be of fixed length \cite{Olivieretal.2014}. Because e-commerce clickstream data represent sequences of varying length of customer behavior over time, these sequences need to be converted through extensive feature engineering into sets of features of fixed length for predicting future customer behavior using vector-based models \cite[p.~1]{Lang&Rettenmeier.2017}. RNN instead are able to directly “(…) operate on sequences of varying length and therefore (…)” present a natural fit for purchase prediction in e-commerce \cite[p.~1]{Lang&Rettenmeier.2017}. RNN can be extended by more powerful computational LSTM cells that have been originally developed by \cite{Hochreiter&Schmidhuber.1997} to address the problem of vanishing gradients and to make the storing of long-term information in RNN architectures possible. \citeA{Wuetal.2015}, \citeA{Lang&Rettenmeier.2017}, \citeA{Tothetal.2017} and \cite{Sheiletal.2018} use such LSTM cells in their RNN. Both RNN and LSTM are explored in the experiments to investigate the potential superiority of LSTM over traditional RNN, for example in terms of the importance of storing long-term information in customer journey prediction. The RNN and LSTM implemented in the experiments are built in analogous manners with the only difference being the type of computational cell used in the recurrent layer. RNN and LSTM tend to be more computationally expensive than other models due to their rather complex architectures which is why both RNN and LSTM are built using only one recurrent layer, following \citeA[p.~4]{Lang&Rettenmeier.2017} and \citeA[p.~3]{Tothetal.2017}. Each model’s recurrent layer consists of 256 RNN and LSTM cells, respectively, since \citeA[p.~6]{Sheiletal.2018} find 256 cells per recurrent layer to be optimal in their experiments. This choice appears plausible because their experiments are conceptually similar to this thesis’ experiments. Deeper and more complex architectures could be explored in additional experiments. Moreover, both models use similar hyperparameters like the NN above, namely a Sigmoid activation in the output layer, the default Xavier uniform initialization, 20 percent dropout and recurrent dropout, respectively, and the Adam optimizer to minimize binary cross-entropy loss. In contrast to a ReLU activation being used in the input and hidden layers in the NN above, the default recurrent layer activation is a hyperbolic tangent (tanh) activation function. There are two more specialties regarding RNN and LSTM. First, RNN make the need for feature engineering largely obsolete by preserving past customer behavior in a “(…) latent state that corresponds to a representation of learned features (…)” \cite[pp.~1-2]{Lang&Rettenmeier.2017}. Therefore, features that are explicitly designed to capture past customer behavior (e.g., purchases and sessions in the past hours and days and page and product views in the previous sessions) are excluded from the training and test sets used for RNN and LSTM, reducing the number of features from 134 to 115. This step allows to investigate their alleged superiority over vector-based models. Second, since RNN and LSTM operate on sequences of sessions, their training and test sets must be transformed from being two-dimensional to being three-dimensional instead. Vector-based models use two-dimensional input data where an instance represents a visitor’s session \textit{s} that is described by \textit{f} features. For sequence models, however, three-dimensional input data is required where an instance is a sequence of a visitor’s session \textit{s} and all that visitor’s previous sessions \textit{p}, all those sessions \textit{s} and \textit{p} each being described by \textit{f} features.