\clearpage
\section{Evaluation of Models and Experimental Results}
\label{sec:6}
Section \ref{sec:6} presents the experimental results and evaluates the models in terms of the six criteria that constitute the model evaluation framework. Section \ref{subsec:6/1} evaluates the models regarding the criterion of objectivity. Section \ref{subsec:6/2} analyzes the experimental results considering the criterion of predictive accuracy and presents different metrics and methods to evaluate and compare model performance. To investigate the models’ robustness, Section \ref{subsec:6/3} presents cross-validation results of each model and different samples. The models used in the experiments vary widely in terms of structure and complexity. Therefore, Section \ref{subsec:6/4} relates the notion of interpretability in machine learning to the models under examination and the role of their structure and complexity. Section \ref{subsec:6/5} considers the models from the viewpoint of versatility. Complexity and model-specific idiosyncrasies determine algorithmic efficiency which is a relevant criterion for marketing executives. Thus, Section \ref{subsec:6/6} explores the models’ algorithmic efficiency, considering the time they required for training and testing on samples of different sizes. The evaluation of the experimental results and comparison of the models constitutes a central part of this thesis and forms the foundation for the subsequent discussion and the derivation of managerial implications in Section \ref{sec:7}.

\subsection{Objectivity}
\label{subsec:6/1}
Models should allow for the computation of the relative impact a feature has on the prediction of a given target \cite{Lilien.2011, Anderletal.2014}, for example a conversion. LR and SVM satisfy the objectivity criterion because they enable the computation of coefficients that indicate a feature’s relative impact and whether the impact is positive or negative. The objectivity criterion is satisfied by DT, RF and BOOST as well since these models are able to return feature importances, that is the higher the importance of a feature, the more important the feature for the prediction of a conversion. Among the most important features identified by these models are features that capture the time passed since the last purchase, cart-related events, product and page views and visitor-specific features like gender and age. Tables \ref{table:table-a4} to \ref{table:table-a8} in the Appendix show the top ten features most indicative of a conversion of LR, SVM, DT, RF and BOOST and the corresponding coefficients and feature importances, respectively.

For KNN and NN, however, the objectivity criterion is not fulfilled given that there is no straight forward way to compute the relative impact a feature has on a prediction. Same applies to the Gaussian NB used in the experiments above. Other implementations of NB, namely Multinomial and Bernoulli NB, however, have available ways to return coefficients that indicate a feature’s importance \cite{Pedregosaetal.2011}.

\citeA[p.~6]{Lang&Rettenmeier.2017} state that their RNN with LSTM cells not only improve predictive accuracy and limit the need for extensive feature engineering, but these models are more explainable than vector-based models as well. They show that their LSTM are able to establish links between events in customers’ behavioral sequences and predictions of conversion probabilities that are saved in the recurrent units’ hidden states that are in turn updated every time an event happens \cite[pp.~5-8]{Lang&Rettenmeier.2017}. In their Figure 3, they visualize a customer’s fluctuating conversion probability over the course of several sessions, including the days passed since the previous session, the sum and type of events that happened in a session and the session duration \cite[p. 8]{Lang&Rettenmeier.2017}. Although, \citeA{Lang&Rettenmeier.2017} show how events and conversion probabilities can be linked using LSTM, they only partly satisfy the objectivity criterion since it is not straight forward to create such visualizations and derive such explanations. Besides, one has to predict conversion probabilities rather than a binary conversion outcome, which is, however, not the case in this thesis’ experiments.

\subsection{Predictive Accuracy}
\label{subsec:6/2}
Models should be able to correctly predict conversions to ensure credibility in the models and their predictions, which is why the criterion of predictive accuracy is important \cite{Lodish.2001, Anderletal.2014}. Learning curves are not only a way to investigate the relationship of sample size and predictive performance but also allow for the comparison of models, which is relevant because models tend to perform differently depending on the amount of training data they are fed \cite{Shavliketal.1991, Perlichetal.2003}. Computing learning curves using cross-validation would probably deliver more robust results including standard deviations but is computationally more expensive and time-consuming, especially for large sample sizes, which is why the following learning curve analysis refrains from it.

\textbf{\textit{Class imbalance}}. Accuracy is close to 100 percent for all models across all samples but is not a suitable measure of predictive accuracy due to the highly imbalanced classes in the data. This leads to a bias towards the majority class (i.e. sessions that do not lead conversions) and emphasizes the inability of accuracy to distinguish between correctly classified predictions of different classes \cite[p.~1016]{Sokolovaetal.2006}. Alternative performance metrics that are able to better account for class imbalance are AUC, precision, recall and F-score because they do not rely on a single performance indicator but are computed using several components indicative of predictive accuracy. AUC is defined as the area under the Receiver Operating Characteristic (ROC) curve, which is created by plotting the values of the true positive rate on the \textit{y}-axis and the false positive rate on the \textit{x}-axis, taken from the confusion matrix created from a classifier’s class predictions \cite[pp.~1145-1147]{Bradley.1997}. Precision answers the question of what proportion of predicted conversions was actually correct and is defined as the quotient of true positives, that is correctly predicted conversions, and the sum of true positives and false positives, that is all predicted conversions. Recall (also sensitivity) answers the question of what proportion of actual conversions was identified correctly and is defined as the quotient of true positives and the sum of true positives and false negatives, that is all actual conversions. The F-score (also \textit{F1}-score or \textit{F}-measure) computes the harmonic mean from precision and recall and is defined as two times the product of precision and recall divided by their sum \cite[p.~1016]{Sokolovaetal.2006}.

\textbf{\textit{AUC learning curves}}. Figure \ref{fig:figure_2} shows the relationship of AUC and the number of unique visitors in the training set for each model. Test set AUC is on the \textit{y}-axis and the number of unique visitors in the training set is on the \textit{x}-axis. The learning curves of LR, DT, RF, SVM, BOOST, NN1, NN3 and NN5 seem to be somewhat unstable for smaller training sets, indicated by the movements of the curves. Reaching a training set size of 100,000 unique visitors, the curves of these models stabilize for the larger training sets. The difference between the models’ lowest and highest AUC score, respectively, is not very large as these models achieve relatively high AUC scores for small training sets already, indicating that they are overall fairly robust to variations of the number of training examples. NB first performs poorly for the three smallest training sets but reaches its level of peak performance from the 25,000 unique visitors training set on, outperforming all other models in terms of AUC. KNN almost continuously improves its AUC with more training data but is unable to reach a competitive level of performance. AUC of RNN and LSTM steadily improves, peaking at the 100,000 unique visitors training set. Then, AUC for both models does not improve further and the curves flatten until they finally reach a level similar to other high-performing models with AUC scores between 0.83 and 0.9. LR, KNN and SVM are strictly dominated in terms of AUC by all other models from the 100,000 unique visitors training set on. NB reports the overall highest AUC from the 25,000 unique visitors training set on. The other models with similar performance for the largest training set are NN1, NN3 and BOOST followed by LSTM, DT and RF and finally NN5.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{./Figures/learning_curves_auc.png}
\caption{AUC learning curves of all models and samples}
\label{fig:figure_2}
\end{figure}

\textbf{\textit{F-score learning curves}}. To derive more generalizable conclusions, Figure \ref{fig:figure_3} additionally shows the relationship of \textit{F}-score and the number of unique visitors in the training set for each model. Test set \textit{F}-score is on the \textit{y}-axis and the number of unique visitors in the training set is on the \textit{x}-axis. Unlike in Figure \ref{fig:figure_2}, in Figure \ref{fig:figure_3} no model reaches peak performance from the small training sets on, but all models require a certain amount of training data to yield satisfying \textit{F}-scores. NB is the worst performing model, never exceeding an \textit{F}-score of 0.5. This originates from the fact that NB predicts around ten times as many false positives across all samples compared to most other models. This drastically deteriorates precision and consequently the corresponding \textit{F}-scores. A reason for this might be that NB is too simplistic of a model to recognize complex patterns in the training data. Although KNN almost continuously increases performance in terms of \textit{F}-score, it again does not tend to reach a competitive level of predictive performance. RNN reaches a fairly competitive \textit{F}-score from the 50,000 unique visitors training set on while LSTM reaches a competitive \textit{F}-score from the 25,000 unique visitors training set on already. LR, DT and SVM find themselves at the lower end of the overall performance spectrum. The highest \textit{F}-scores tend to be reached by NN1 and NN3, followed by BOOST, NN5 and RF – although differences between these models are quite small since their \textit{F}-scores are within a small range of values.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{./Figures/learning_curves_f_score.png}
\caption{\textit{F}-score learning curves of all models and samples}
\label{fig:figure_3}
\end{figure}

Both Figures \ref{fig:figure_2} and \ref{fig:figure_3} do not report AUC and \textit{F}-scores for RNN for training sets with 800,000 and 1,600,000 unique visitors, respectively. This is because validation loss during training turned indefinite for these training sets, which is an indication of vanishing gradients. This is a common issue of RNN that is addressed by \citeA{Hochreiter&Schmidhuber.1997} who develop LSTM cells that mitigate this and other issues of RNN. As a result, LSTM does not suffer from a similar problem so that AUC and \textit{F}-scores can be computed for LSTM for all samples.

Tables \ref{table:table-a9} to \ref{table:table-a18} in the Appendix report the models’ detailed predictive performance in terms of accuracy, AUC, true negatives, false negatives, true positives and false positives, precision, recall and \textit{F}-score for ten samples of different sizes, respectively.

\textbf{\textit{Rankings and tests}}. Statistical tests can be used to investigate whether there are significant differences between multiple models’ predictive accuracy on multiple data sets \cite{Demsar.2006}. One such test is the non-parametric Friedman test that ranks models’ performance for each data set separately under the null hypothesis that that there are no significant differences between the models, that is their ranks should be equal \cite[p.~11]{Friedman.1937, Friedman.1940, Demsar.2006}.

Table \ref{table:table_5} shows the average ranks of all models computed using their AUC and \textit{F}-scores for all samples, respectively, and the absolute differences between each model’s average ranks for AUC and \textit{F}-score. BOOST has the best average rank for AUC and \textit{F}-score and a low absolute difference between its ranks. NN1, NN3, NN5 and LSTM have good average ranks for both AUC and \textit{F}-score and fairly small absolute differences between their respective average ranks. The average ranks of LR, DT, KNN, RF, SVM and RNN are either worse or vary depending on the choice of performance metrics, indicated by the absolute difference between the models’ respective average ranks. The absolute difference between ranks is most extreme for NB. This is an indication that the evaluation and comparison of models tends to depend, among other factors, on the evaluation metric of choice.

\begin{longtable}[htbp]{l|ccc}
\caption{Average ranks of all models based on AUC and \textit{F}-score}
\label{table:table_5}\\
\hline\hline
Models & Average rank (AUC) & Average rank (\textit{F}-score) & Absolute difference \\
\hline
BOOST & 2.8 & 1.5 & 1.3 \\
DT & 5.9 & 8.6 & 2.7 \\
KNN & 11.3 & 10.5 & 0.8 \\
LR & 9.5 & 7.6 & 1.9 \\
LSTM & 5.6 & 6.0 & 0.4 \\
NB & 4.1 & 11.8 & 7.7 \\
NN1 & 5.5 & 3.7 & 1.8 \\
NN3 & 4.6 & 3.3 & 1.3 \\
NN5 & 4.4 & 3.8 & 0.6 \\
RF & 7.5 & 4.9 & 2.6 \\
RNN & 8.8 & 9.1 & 0.3 \\
SVM & 7.3 & 6.6 & 0.7 \\
\hline
\end{longtable}

The Friedman test can be used in this case because multiple models are to be compared across multiple samples and because only the average performance is of interest and not its variation, which would be problematic since the samples are not independent but is not the case here \cite[p.~5]{Demsar.2006}. According to the Friedman test\footnote{Considering twelve models and ten samples results in 11 and 9 degrees of freedom for the Friedman test.}, the models’ respective ranks are significantly different from from the average AUC rank of 6.44 and the average \textit{F}-score rank of 6.45\footnote{\textit{F}-value for AUC ranking: 6.42; \textit{F}-value for \textit{F}-score ranking: 22.28; critical F-value: 1.89.}. Therefore, the null hypothesis that the models are equal can be rejected at the five percent significance level. Since the null hypothesis of the Friedman test can be rejected, the Nemenyi test can be used for a pairwise comparison of models’ performance \cite[pp.~11-12]{Nemenyi.1963, Demsar.2006}. A model outperforms another model at the five percent level if the difference between their average ranks is at least equal to the critical distance of 5.27\footnote{Based on the number of models and samples under consideration and the resulting critical value of 3.27 for the Nemenyi test.}\footnote{The equations to calculate the Friedman and Neymeni tests and how to retrieve the tests’ respective critical values can be found in Section 3.2.2 of \cite{Demsar.2006}.}.

For example, BOOST is significantly better than KNN, LR and RNN in terms of the average rank based on AUC and significantly better than DT, KNN, LR, NB and RNN in terms the average rank based on \textit{F}-score. LSTM is only significantly better than KNN in terms of the average AUC rank and only significantly better than NB in terms of the average \textit{F}-score rank. KNN, LR, RF, RNN and SVM are not significantly better than any model in terms of the average AUC rank. Likewise, DT, KNN, LR, NB, RNN and SVM are not significantly better than any model in terms of the average \textit{F}-score rank. These observations confirm the hypotheses from the meta-analysis in Section 3 that there tends to be no single model that outperforms all others, but there are certain tendencies, such as ensembles (e.g., BOOST) outperforming individual models (e.g., DT) on average.

\subsection{Robustness}
\label{subsec:6/3}
Models should be robust in the sense that they yield stable and reproducible results over multiple runs, that is the variance of performance over several model runs should be low, which is covered by the criterion of robustness \cite{Little.1970, Little.2004, Anderletal.2014}. The models’ robustness is tested using ten-fold cross-validation and four samples of small to medium size to make the computationally expensive and time-consuming cross-validation procedure more efficient. Using ten folds allows to investigate models’ in-sample robustness while using four different samples enables insights into cross-sample robustness and the effect of sample size on robustness. The folds have been created in a way that guarantees they contain randomly selected and equal amounts of distinct unique visitors. This procedure has been applied to balance classes and data characteristics and to avoid cutting customer journeys (i.e. to ensure that a customer’s sessions are not split across training and test sets). The four samples contain roughly 8,000, 31,000, 125,000 and 500,000 unique visitors, respectively.

In general, variation in precision, recall and consequently \textit{F}-score tends to be higher than variation in accuracy and AUC. Standard deviations in accuracy and AUC typically range between less than 0.01 and up to 0.07 for the two small samples and between less than 0.01 and up to 0.02 for the two medium-sized samples. Standard deviations in precision, recall and \textit{F}-sore typically vary between 0.03 up to 0.1 for the two small samples and between 0.01 and typically up to 0.06. There are a several outliers (narrowly defined here as cases where standard deviation exceeds 0.1), though, predominantly in the two smaller samples and across several models. But overall, models’ robustness tends to improve with increasing sample size, indicated by typically lower standard deviations and thus less numerous outliers. The sole exception constitutes RNN with outliers for different metrics in all samples but the one containing 125,000 unique visitors. LR, DT, NB, BOOST and NN1 are the only models that do not report any standard deviations exceeding 0.1 across all metrics and samples. The reason why for NN1 no outliers but for NN3 and NN5 several outliers are reported may be due to the more complex architecture of the latter two models, increasing their tendency to overfit individual folds. Tables \ref{table:table-a19} to \ref{table:table-a22} in the Appendix report cross-validation accuracy, AUC, precision, recall and \textit{F}-scores with standard deviations in parenthesis for the four aforementioned samples.

\subsection{Interpretability}
\label{subsec:6/4}
Models and their results should be simple and easy to communicate to foster acceptance and application by marketing executives, which is captured by the criterion of interpretability \cite{Little.1970, Little.2004, Anderletal.2014}. \citeA{Guidottietal.2018} provide a much more comprehensive overview of the research efforts in the field of interpretability in machine learning for the interested reader. In recent years, several studies have been published, stressing and debating the importance and the notions of interpretability and explicability of machine learning models. Despite the substantial amount of research that has been recently conducted in this field and the general consensus that these are important concepts to foster adoption of machine learning applications, a unified and holistic view of what these concepts actually imply and how they can be satisfied and evaluated appears to be hard to agree upon \cite{Doshi-Velez&Kim.2017, Lipton.2016}. There are single studies that compare different machine learning models in terms of complexity and monotonicity, including models such as decision trees, nearest neighbors and Bayesian networks \cite{Freitas.2014}. But there is also a range of specialized methods developed to explicitly allow for more transparency of machine learning models and their outputs. For example, \citeA{Ribeiroetal.2016} state the importance of trust in machine learning models to facilitate their widespread adoption and therefore present LIME (Local Interpretable Model-agnostic Explanations) which is a technique able to explain the predictions of any classifier by learning an interpretable model around a prediction in a local environment around an observation. \citeA{Lundberg&Lee.2017} propose a unified framework for interpreting predictions called SHAP (SHapley Additive exPlanations), addressing the tensions between accuracy and interpretability that are caused by deploying increasingly complex models in practice. \citeA{Sundararajanetal.2017} identify the fundamental axioms of sensitivity and implementation variance which they use to design an attribution method called Integrated gradients that is supposed to enable the attribution of a deep neural network’s predictions to its input features and thereby make it more understandable for its users. Considering the current state of research in the field of interpretability of machine learning models with all its available methods to make these models more transparent would exceed the scope of this thesis. Explicitly investigating the aspects of interpretability and explicability in the comparison of machine learning and deep learning models for a specific use case, in addition to testing some of the suggested methods above in practice, could be an interesting task for future research.

In addition to model complexity, \citeA{Freitas.2014} suggests monotonicity constraints as a possible means to evaluate a model’s degree of interpretability, but the following evaluation stays close to \citeauthor{Anderletal.2014}'s \citeyear{Anderletal.2014} marketing-centric reading of model interpretability. Therefore, the following evaluation is mainly focused on model complexity and whether a model is able to explain its predictions by assigning meaning and weights to the features used for predicting conversions\footnote{The aspect of model optimization could be related to the notion of interpretability in a more in-depth assessment as well. This is since the number of hyperparameters to be tuned and complexity of the underlying optimization problem tends to widely differ from model to model.}. LR is a linear model and the sign and magnitude of coefficients indicate which features the model considered important for its prediction. DT possess a graphical structure and typically contains only a subset of all available features, reducing complexity (depending on the tree size). The hierarchical structure of trees and the possibility to compute the relative importance of features provide insight into which attributes of the data are the most relevant for the model’s prediction as well \cite[p.~2]{Freitas.2014}. Gaussian NB used in the experiments above is a comparably simple yet not linear model since it relies on products of probabilities and does not provide information on the relevance of features (as mentioned in Section 6.1, other implementations of NB are able to provide such information), making it generally more difficult to comprehend its predictions. For KNN, according to \cite[p.~4]{Freitas.2014}, the feature values of the nearest training instances are usually different for every new test instance to be classified and in data sets with many features even neighboring instances can differ substantially, making KNN less explainable overall. Using prototypes (i.e. instances that represent typical data points) instead of the entire training data and computing attribute weights that are proportional to their predictive power are two approaches to improve the explicability of KNN’s predictions, but come with additional effort \cite[p.~4]{Freitas.2014}. Ensembles like RF and BOOST consist of multiple decision trees that are relatively easy to understand individually, but the ways in which these ensembles combine individual trees and their predictions make them less intuitive. The visualization of individual trees from within these ensembles is possible with the implementations of RF and BOOST used in the experiments above but allows only limited insight because these ensembles consist not of a single but of numerous trees. The calculation of the importance of individual features for the ensembles’ predictions additionally helps making RF and BOOST more comprehensible. SVM is a linear model because it produces a two-dimensional hyperplane in binary classification problems and the computation of coefficients and their signs provides information regarding which features the model considered important for its prediction. Although NN1, NN3, NN5, RNN and LSTM are generally shallow rather than deep in terms of the number of hidden layers, they are the most complex models under consideration, given the multitude of computational units in the input and hidden layers and the architectural choices made when building these models. Besides, there is no straight forward way to compute the impact individual features have on a (recurrent) neural network’s predictions. There is the, however not straight forward, possibility to apply specialized methods to try to establish a relationship between a neural network’s predictions and its input features \cite<e.g.,>{Sundararajanetal.2017}. Another possible approach are visualizations of conversion probabilities in individual sessions \cite<e.g.,>{Lang&Rettenmeier.2017}.

The degree to which machine learning applications need to be transparent and interpretable certainly varies from application to application. For example, the requirements in terms of a user’s in-depth understanding of model structure, how predictions are made and which features are indicative of a prediction are probably different for an email spam classifier and a machine learning application in healthcare. Ultimately, a marketing executive needs to decide for herself and her specific application the importance of comprehending increasingly complex and diverse models, their mechanics and their outputs for her individual decision making.

\subsection{Versatility}
\label{subsec:6/5}
The criterion of versatility requires models to be easy to control and adaptive when conditions change over time, particularly in fast-paced environments like e-commerce, for example when new data or features become available \cite{Little.1970, Little.2004, Anderletal.2014}. All models considered in the experiments above are versatile in the sense that they are easily adapted if new data or features become available. After processing new data and features in the same or a similar manner as explained in Section \ref{subsec:5/2}, models can be simply retrained using training and test sets extended by fresh data and features. The time models require for being retrained on new data, however, varies substantially, as shown in Section \ref{subsec:6/6}. If, in addition, the data’s level of aggregation or granularity were to be changed or a different target were to be used, models’ flexibility depends on the degree to which these changes impact the underlying structure of the data and prediction problem. For example, if, instead of modeling purchase prediction as a binary classification problem, conversion probabilities were to be predicted (which would be a natural extension of the experiments above), some models and their predictions would need to be substantially adapted in case they can only poorly or not at all predict probabilities in a straight forward fashion, for example NB and SVM \cite[p.~163]{Caruana&Niculescu-Mizil.2006}. Fundamental changes in the data structure or the target to predict, however, tend to be potentially less frequent than updated data or new features becoming available. Thus, the considered models tend to satisfy the criterion of versatility to a certain extent only although simple models could tendentially be more versatile than complex models. A generalized assessment, however, remains difficult to derive as the degree of a model’s versatility highly depends on the exact changes inflicted on data, features and the prediction problem.

\subsection{Algorithmic Efficiency}
\label{subsec:6/6}
Models should allow to be updated in a reasonable amount of time and should be able to compute results quickly to provide them to marketing executives when they need them, which is addressed by the criterion of algorithmic efficiency \cite{Lodish.2001, Anderletal.2014}. In addition, scalability can be explicitly used to compare models \cite<e.g.,>{Limetal.2000}.

\textbf{\textit{Training times}}. Figure \ref{fig:figure_4} shows training times in seconds of all models and samples. Some models required less than one second for training for some training sets which is why their curves are close to zero and flat, particularly for small sample sizes. NB appears to be the fastest model with only a couple of seconds for training and testing for even the largest samples in the experiments. LR, DT and RF require a couple of seconds up to several minutes for training for even large amounts of data. More complex models like SVM, BOOST, NN1, NN3 and NN5 tend to be still quite fast with training times of several minutes up to about 15 to 20 minutes for large samples. More complex models like RNN and LSTM tend to be slower in general and require several minutes for training on smaller and up to a couple of hours for training on larger samples. It seems intuitive that models generally require more time for training and testing with increasing sample size.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{./Figures/training_times.png}
\caption{Training times of all models and samples}
\label{fig:figure_4}
\end{figure}

\textbf{\textit{Testing times}}. Figure \ref{fig:figure_5} shows the times the models required for testing for different sizes of the test set. Most models require substantially less time for testing than for training, which seems legit given the train test split ratio of four to one. Interestingly, however, the experiments show that KNN appears to be the only model that requires more time for testing than for training. In comparison to the other models, testing takes so much longer for KNN that its corresponding curve is plotted in a separate graph due to the substantial differences in scale. This phenomenon could be ascribed to the characteristics of KNN’s specific algorithm structure, that is no general internal model is learned during training, but examples of the training set are stored and then used for a simple majority vote of the nearest neighbors for predictions on the test set \cite{Pedregosaetal.2011}.\\
Overall, all models, except for KNN and also RNN and LSTM in parts, achieve reasonable run times while less complex models tend to be generally faster, even substantially on some occasions. What is reasonable, however, as well as the trade-off between predictive accuracy, robustness and algorithmic efficiency heavily depends on the specific use case and business environment \cite[p.~22]{Anderletal.2014}.

\clearpage
\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{./Figures/testing_times.png}
\caption{Testing times of all models and samples}
\label{fig:figure_5}
\end{figure}