\clearpage
\section{Discussion and Managerial Implications}
\label{sec:7}
\textbf{\textit{Model evaluation and comparison}}. Table \ref{table:table_6} summarizes the evaluation and comparison of the models in terms of the model evaluation framework’s six criteria. A check mark indicates that a criterion is satisfied while a checkmark in parenthesis indicates that a criterion is only partly satisfied. A cross mark implies that a model does not sufficiently satisfy a criterion. This summary is not meant to issue an ultimate general judgement on the models under consideration but rather intends to relate them regarding this thesis’ particular use case and to illustrate specific tendencies that become apparent in the experiments.

\begin{longtable}[htbp]{l|cccccc}
\caption{Summary of model evaluation and comparison}
\label{table:table_6}\\
\hline\hline
\textbf{Models} & \textbf{OBJ} & \textbf{PA} & \textbf{ROB} & \textbf{INT} & \textbf{VER} & \textbf{AE} \footnote{OBJ: Objectivity; PA: Predictive accuracy; ROB: Robustness; INT: Interpretability; VER: Versatility; AE: Algorithmic efficiency.}\\
\hline
LR & \cmark & (\cmark) & \cmark & \cmark & (\cmark) & \cmark \\
DT & \cmark & \cmark & \cmark & \cmark & (\cmark) & \cmark \\
NB & (\cmark) & \xmark & \cmark & (\cmark) & (\cmark) & \cmark \\
KNN & (\cmark) & \xmark & (\cmark) & (\cmark) & (\cmark) & \xmark \\
RF & \cmark & \cmark & (\cmark) & (\cmark) & (\cmark) & \cmark \\
SVM & \cmark & (\cmark) & (\cmark) & \cmark & (\cmark) & (\cmark) \\
BOOST & \cmark & \cmark & \cmark & (\cmark) & (\cmark) & (\cmark) \\
NN1 & (\cmark) & \cmark & \cmark & \xmark & (\cmark) & (\cmark) \\
NN3 & (\cmark) & \cmark & (\cmark) & \xmark & (\cmark) & (\cmark) \\
NN5 & (\cmark) & \cmark & (\cmark) & \xmark & (\cmark) & (\cmark) \\
RNN & (\cmark) & (\cmark) & \xmark & \xmark & (\cmark) & \xmark \\
LSTM & (\cmark) & \cmark & (\cmark) & \xmark & (\cmark) & \xmark \\
\hline
\end{longtable}

LR, DT, RF, SVM and BOOST satisfy the criterion of objectivity since they allow for the computation of a feature's relative impact on a prediction. NB, KNN and the (recurrent) neural networks, however, do not provide such insights – at least not without significant additional effort or modifications.

NB’s extremely variable average rankings for AUC and \textit{F}-score make apparent that using a single metric to evaluate a model’s predictive performance may not suffice to draw valid conclusions. KNN overall fails to achieve a similar level of predictive performance compared to the other models. Models that are accurate and stable across multiple metrics are NN1, NN3, NN5 and LSTM. Models such as LR, DT, RF, SVM and RNN perform well but are either comparably less accurate or less stable. BOOST stands out as it not only achieves the highest average ranks, but it even significantly outperforms LR, KNN and RNN in terms of the average rank based on AUC and LR, DT, NB, KNN and RNN in terms the average rank based on \textit{F}-score.

Based on the cross-validation results, the most robust models are LR, DT, NB, BOOST and NN1. Less robust models are KNN, RF, SVM, NN3 and NN5 while RNN is clearly the least robust of the considered models. A possible explanation might be that some of the models are prone to overfit on certain folds during cross-validation.

The most interpretable models tend to be LR, SVM and DT. This is since the first two are linear in nature and output the sign and magnitude of coefficients that indicate the relevance of individual features. The latter allows for the computation of feature importances and the creation of graphical representations of the tree’s structure. Since RF and BOOST are ensembles, their respective model structure is more complex, making them less easy to comprehend. But they are able to output feature importances and visualizations of individual trees, fostering interpretability at least to some extent. NB and KNN can be modified to be more interpretable, but their respective versions used in the experiments above are not very explainable per se. Due to the number of computational units and hidden layers as well as the resulting numerous network-internal computations, NN1, NN3 and NN5 tend to be hardly interpretable, even less so RNN and LSTM as they entail even more complex architectures.

The degree of a model’s ability to adapt to changing conditions is difficult to assess without knowing the exact nature of the given changes. Thus, all models receive a check mark in parenthesis for the criterion of versatility in Table \ref{table:table_6}. This accounts for the tendency that they all tend to be fairly easily updated if updated data or new features become available. But assessing the consequences of more fundamental (however potentially less frequent) changes, such as changes in the data’s level of granularity or a novel target to predict, poses a more serious challenge.

As models should not only be generally able to adapt to changes, they should be quick in doing so as well. The fastest models are LR, DT, NB and RF, which is not surprising given that they are among the least complex of the models considered. But more complex models, such as SVM, BOOST, NN1, NN3, and NN5, are still able to achieve somewhat reasonable run times. KNN, RNN and LSTM, however, tend to require much more time for training and testing, which harms their abilities to be tested for robustness and to be updated when changes in the business environment or data occur.

Three more interesting observations are noteworthy. First, the differences in the number of hidden layers in NN1, NN3 and NN5 appear to have no significant effect on neither predictive accuracy nor a substantial effect on training and testing times. The other criteria except for robustness remain largely unaffected as well. NN3 and NN5 seem to be somewhat less robust than NN1 as indicated by larger standard deviations in cross-validation for NN3 and NN5. This might be due to their larger number of hidden layers that makes them potentially more prone to overfitting. Admittedly, all three neural networks are quite shallow, which might be the reason why no fundamental differences seem to be distinguishable. Investigating the differences between neural networks with more hidden layers could therefore produce additional insights. Second, LSTM indeed seems to be more powerful than RNN. LSTM does not suffer from the problem of vanishing gradients, achieves better predictive performance on average and is more robust – however at the cost of longer run times. Third, sequence-based models tend not to generally outperform vector-based models – RNN even less so than LSTM. Although LSTM outperforms some vector-based models in terms of predictive performance or robustness, it does overall not represent a favorable alternative to many of the vector-based models when all six criteria of the evaluation framework are taken into account. It is worth noting that LSTM and RNN achieve competitive predictive performance on larger samples not relying on features that explicitly capture past visitor behavior. Instead, they seem to be able to learn such patterns on their own.

Considering all of the above, it is evident that there is no single best model that outperforms all others in all regards. Nevertheless, one is able to recognize certain tendencies, concluding that favorable alternatives constitute LR, DT, RF and BOOST as they are objective, fairly accurate, reasonably robust, interpretable, versatile and efficient in terms of run time as well. When it comes to optimizing these models though, significant differences reveal themselves as the number of hyperparameters to tune widely differs from model to model and thus also the effort associated with the task of model optimization (e.g., BOOST has much more hyperparameters to be tuned compared to LR)\footnote{On a side note, deep neural networks tend to be particularly hard to optimize, given the large number of hyperparameters and architectural choices as well as the complexity of the underlying optimization problem. See \citeA{Goodfellowetal.2016} for details.}.

\textbf{\textit{Managerial implications}}. Valuable insights for marketing can be derived from the experiments. For example, it is noteworthy that many models’ predictive performance saturates for relatively small amounts of data already. This indicates that not necessarily the entirety of available data needs to be used to produce useful results. Moreover, some models allow for the computation of features’ relative impacts on predicting conversions. These insights can be used by marketing executives to improve their decision making regarding different business aspects, such as customer retention management or conversion rate optimization. Potential measures could be to use these insights for more customer-centric personalization or couponing, tailored to the respective customer’s needs learned from the data and models.

But the experiments also show that using such models can be difficult given the plethora of available choices and associated caveats to consider. A thorough model evaluation using different criteria and also several performance metrics is therefore decisive to avoid false conclusions. A marketing executive needs to decide which compromises and trade-offs she is willing to accept. Should a model be able to recognize as many (potential) buyers as possible, that is high recall but including many false positives and thus low precision, or should a model rather be very confident in its predictions risking overlooking some (potential) buyers, that is high precision but low recall? Is it worth potentially sacrificing interpretability and algorithmic efficiency for the sake of better predictive accuracy? The application of machine learning and deep learning models for customer journey prediction can help marketing executives shed light onto these and other questions. This might lead to improving their decision making and in turn making their own decisions more explainable and justifiable. There are several promising alternatives for marketing executives to choose from, depending on the specific requirements of the problem, data and business environment and the trade-offs that need to be balanced.