\clearpage
\section{Conclusion}
\label{sec:8}
The objective of this thesis is to investigate a selection of machine learning and deep learning models to predict conversions using e-commerce clickstream data and to evaluate them considering criteria that are relevant to marketing executives who use them as decision support. Data is a natural component of e-commerce and in combination with increasingly powerful and widespread machine learning and deep learning applications offers abundant potential to improve customer satisfaction and different business aspects, making this topic highly relevant.

Twelve models derived from a meta-analysis of comparative machine learning studies are evaluated on ten samples of different size, created from an e-commerce website’s clickstream data. Logistic regression, a decision tree classifier, naïve Bayes, \textit{k}-nearest neighbors, random forest, a support vector machine, a gradient tree boosting classifier, neural networks with one, three and five hidden layers, respectively, a recurrent neural network and a long-short term memory network are evaluated according to a model evaluation framework consisting of six criteria that management and marketing research find a model desirable to satisfy: objectivity, predictive accuracy, robustness, interpretability, versatility and algorithmic efficiency \cite[pp.~7-10]{Anderletal.2014}.

Overall, LR, DT, RF and BOOST constitute the models that appear to best satisfy the evaluation framework’s criteria since they are objective, accurate, robust, fairly interpretable, fast and allow for the computation of features’ relative impacts on predictions. The latter particularly helps to better understand the more complex model structures of RF and BOOST. It is worth noting that BOOST ranks higher on average than the other three mentioned models in terms of AUC and \textit{F}-score, even significantly outperforming LR and DT depending on the evaluation metric. No model, however, significantly outperforms all others, confirming similar findings and hypotheses derived from the meta-analysis. Besides, sequence-based models (RNN and LSTM) are not found to generally outperform most other vector-based models – especially not if one considers all of the model evaluation framework’s criteria.

This thesis contributes to research by conducting a multi-dimensional meta-analysis of comparative machine learning studies from the past three decades, identifying general tendencies and particularly relevant works. It proceeds with the consolidation and extension of existing work in the sphere of customer journey prediction using machine learning and deep learning. This is achieved by increasing the scope of models and metrics used, based on the meta-analysis. Most importantly, it evaluates and compares the models under consideration with regard to what management and marketing science have found to be the most relevant criteria to the addressees of these models, namely marketing executives. The experiments provide marketing executives with a comprehensive evaluation and comparison of a variety of models that can be used as a starting point to then make necessary adjustments and choices individual use cases and business environments require.

There are several limitations to this thesis that offer potential for future research. First, the meta-analysis of comparative studies could be extended as there are further insights certain to be retrieved from the vast body of available literature. Moreover, the analysis could strive to further condense empirical and theoretical results from comparative machine learning research to ultimately produce generalized rules of thumb or guidelines, regarding which model or model family tends to be recommendable for which problem and under which assumptions.

Second, the models are implemented and compared mostly using default hyperparameter settings. Although this considerably facilitates the conduction of the experiments, it might bias the comparison and evaluation in the sense that some models’ defaults are inherently superior. Fine-tuning the hyperparameters of all considered models could enhance the significance of their comparison. Additionally, the entire evaluation could be done more thoroughly and individual criteria particularly emphasized depending on the specific use case at hand (e.g., testing and comparing methods to make complex models more interpretable).

Third, the selected models are applied and evaluated using only one data set and use case which might restrict generalizability. Extending the scope of this thesis with additional data sets from other e-commerce domains and use cases from the field of marketing (e.g., churn prediction and customer segmentation) could improve the general validity of the results. Another approach could be to apply adapted models to individual customer segments that are generated algorithmically to better map segment-specific idiosyncrasies and customer segments (e.g., high- and low-activity customers).

Finally, the scope of customer journey prediction is broad, but only one aspect is explored in this thesis. A natural extension to predicting conversions in a binary fashion would be to predict conversion probabilities instead since they might represent a customer’s propensity to purchase more accurately \cite<e.g.,>{Moe&Fader.2004, Boroujerdietal.2014, Lang&Rettenmeier.2017}. In addition, the product(s) likely to be purchased in a given session could be predicted as well, moving the problem closer to the domain of recommender systems \cite<e.g.,>{Sarwaretal.2015, Wuetal.2015}. These modified applications could then again be trialed using the model evaluation framework proposed by \citeA{Anderletal.2014}.