\clearpage
\section{Appendix}
\label{app:A}

\begin{longtable}[htbp]{l|l}
\caption{Model abbreviations}
\label{table:table-a1} \\
\hline\hline
\textbf{Abbreviations} & \textbf{Models} \\
\hline
BAG           & Bagging                                  \\
BM            & Bayesian method (incl. Bayesian network) \\
BOOST         & Boosting                                 \\
CM            & Custom model                             \\
DA            & Discriminant analysis                    \\
DBN           & Deep belief network                      \\
DT            & Decision tree                            \\
ENN           & Extended nearest neighbor                \\
ENS           & Ensemble                                 \\
GLM           & Generalized linear model                 \\
KNN           & k nearest neighbors                      \\
LMNN          & Large margin nearest neighbor            \\
LR            & Logistic regression                      \\
MISC-M        & Miscellaneous                            \\
MM            & Markov model (incl. Markov chain)        \\
NB            & Naive Bayes                              \\
NN            & Neural network                           \\
REG           & Regression (incl. linear)                \\
RF            & Random forest                            \\
RL            & Rule-based learning                      \\
RNN           & Recurrent neural network                 \\
SDA           & Stack denoised autoencoder               \\
STC           & Stacking                                 \\
SVM           & Support vector machine                   \\
\hline
\end{longtable}

\begin{longtable}[htbp]{l|p{10cm}}
\caption{Description of metric groups}
\label{table:table-a2} \\
\hline\hline
\textbf{Metric groups} & \textbf{Descriptions} \\
\hline
\endfirsthead
\multicolumn{2}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{Metric groups} & \textbf{Descriptions} \\
\hline
\endhead
\hline \multicolumn{2}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
Accuracy & Metrics related to accuracy, such as error, AUC, precision, recall and \textit{F}-score. \\
Complexity & Metrics capturing model complexity, e.g. the number of leaves in a decision tree. \\
Cost & Metrics related to classification cost, such as cost of misclassification and cost matrix. \\
Miscellaneous & Other less frequently used metrics like cross-entropy and Cohen k. \\
Qualitative & Metric capturing comphrehensibility of results and ease of use, for example. \\
Rank & Metrics used to rank models, e.g. Friedman ranking and mean rank of error rate. \\
Test & Statistical tests used to compare models, such as \textit{t}-test, Wilcoxon test and Duncan's multiple range test. \\
Time & Metrics like training, testing and prediction time. \\
\hline
\end{longtable}

\begin{longtable}[htbp]{p{10cm}|l|l}
\caption{Feature selection \textit{F-} and \textit{p-values} of all features}
\label{table:table-a3} \\
\hline\hline
\textbf{Features} & \textbf{\textit{F}-values} & \textbf{\textit{p}-values} \\
\hline
\endfirsthead
\multicolumn{3}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{Features} & \textbf{\textit{F}-values} & \textbf{\textit{p}-values} \\
\hline
\endhead
\hline \multicolumn{3}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
cart\_view\_boolean\_sum & 139,298.2051 & 0.0000 \\
user\_gender\_first\_female & 137,220.1141 & 0.0000 \\
cart\_addition\_boolean\_sum & 113,868.7672 & 0.0000 \\
user\_gender\_first\_male & 85,542.2805 & 0.0000 \\
net\_promoter\_score\_first\_Unknown & 72,214.0085 & 0.0000 \\
user\_age\_36-45\_first & 56,486.5146 & 0.0000 \\
user\_age\_26-35\_first & 45,626.9895 & 0.0000 \\
page\_view\_boolean\_sum & 42,805.1345 & 0.0000 \\
visit\_page\_num\_max & 38,690.9081 & 0.0000 \\
user\_age\_46-55\_first & 36,042.6317 & 0.0000 \\
product\_view\_boolean\_sum & 26,028.0626 & 0.0000 \\
user\_age\_14-25\_first & 24,796.6652 & 0.0000 \\
visit\_duration\_seconds & 22,874.2933 & 0.0000 \\
cart\_removal\_boolean\_sum & 22,469.2529 & 0.0000 \\
net\_promoter\_score\_first\_10 & 19,854.6134 & 0.0000 \\
last\_purchase\_num\_max & 19,774.5008 & 0.0000 \\
user\_age\_56-65\_first & 16,330.8687 & 0.0000 \\
net\_promoter\_score\_first\_8 & 15,699.7299 & 0.0000 \\
marketing\_channel\_first\_Paid Search G. Shopping & 7,899.2662 & 0.0000 \\
net\_promoter\_score\_first\_7 & 7,730.3923 & 0.0000 \\
net\_promoter\_score\_first\_9 & 7,634.2026 & 0.0000 \\
user\_age\_65\_plus\_first & 6,726.4179 & 0.0000 \\
net\_promoter\_score\_first\_5 & 6,705.8387 & 0.0000 \\
net\_promoter\_score\_first\_6 & 5,426.7076 & 0.0000 \\
device\_type\_user\_agent\_first\_reduced\_desktop & 3,687.5914 & 0.0000 \\
suggested\_search\_results\_clicked\_sum & 3,290.8795 & 0.0000 \\
marketing\_channel\_first\_Paid Search Other & 2,744.6967 & 0.0000 \\
campaign\_view\_boolean\_sum & 2,734.6419 & 0.0000 \\
product\_categories\_first\_level\_1\_Schoenheit \& Gesundheit & 2,465.7384 & 0.0000 \\
standard\_search\_started\_sum & 2,397.9616 & 0.0000 \\
device\_type\_user\_agent\_first\_reduced\_smartphone & 2,054.8272 & 0.0000 \\
device\_operating\_system\_user\_agent\_first\_reduced \_Windows & 1,922.9261 & 0.0000 \\
product\_views\_in\_last\_visit\_2-5 & 1,815.8281 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Unknown & 1,762.1659 & 0.0000 \\
standard\_search\_results\_clicked\_sum & 1,453.8475 & 0.0000 \\
purchase\_in\_last\_30\_days & 1,404.9873 & 0.0000 \\
device\_operating\_system\_user\_agent\_first\_reduced \_Mac & 1,353.0430 & 0.0000 \\
product\_categories\_first\_level\_1\_Unknown & 1,351.0870 & 0.0000 \\
daily\_visitor\_first & 1,324.8893 & 0.0000 \\
weekly\_visitor\_first & 1,298.3265 & 0.0000 \\
device\_operating\_system\_user\_agent\_first\_reduced \_iOS & 1,263.1567 & 0.0000 \\
net\_promoter\_score\_first\_3 & 1,251.4915 & 0.0000 \\
monthly\_visitor\_first & 1,193.9328 & 0.0000 \\
net\_promoter\_score\_first\_4 & 1,193.9158 & 0.0000 \\
yearly\_visitor\_first & 1,172.6729 & 0.0000 \\
quarterly\_visitor\_first & 1,169.5488 & 0.0000 \\
purchase\_in\_last\_30\_plus\_days & 1,048.3661 & 0.0000 \\
visit\_in\_last\_24\_hours & 990.9017 & 0.0000 \\
product\_views\_in\_last\_visit\_6-10 & 939.3123 & 0.0000 \\
hit\_of\_logged\_in\_user\_first & 913.3604 & 0.0000 \\
page\_views\_in\_last\_visit\_11-20 & 904.4414 & 0.0000 \\
page\_views\_in\_last\_visit\_20\_plus & 844.8740 & 0.0000 \\
may & 798.0432 & 0.0000 \\
marketing\_channel\_first\_Social Media Prospecting & 742.3289 & 0.0000 \\
registered\_user\_first & 729.7445 & 0.0000 \\
product\_items\_sum & 680.0924 & 0.0000 \\
device\_browser\_user\_agent\_first\_reduced\_Firefox & 600.6560 & 0.0000 \\
referrer\_type\_first\_internal & 594.9086 & 0.0000 \\
purchase\_in\_last\_7\_days & 581.1653 & 0.0000 \\
page\_views\_in\_last\_visit\_6-10 & 564.9381 & 0.0000 \\
referrer\_type\_first\_social\_network & 556.6437 & 0.0000 \\
marketing\_channel\_first\_Display Prospecting & 554.9200 & 0.0000 \\
device\_browser\_user\_agent\_first\_reduced\_Facebook & 550.5770 & 0.0000 \\
referrer\_type\_first\_search\_engine & 540.2521 & 0.0000 \\
search\_engine\_first\_reduced\_Unknown & 540.2521 & 0.0000 \\
device\_browser\_user\_agent\_first\_reduced\_Internet Explorer & 489.6883 & 0.0000 \\
product\_categories\_first\_level\_1\_Wohnen \& Haushalt & 481.8430 & 0.0000 \\
product\_views\_in\_last\_visit\_11-20 & 474.5107 & 0.0000 \\
net\_promoter\_score\_first\_2 & 446.5033 & 0.0000 \\
net\_promoter\_score\_first\_1 & 393.1214 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Samsung & 389.1774 & 0.0000 \\
referrer\_type\_first\_external & 351.8508 & 0.0000 \\
product\_views\_in\_last\_visit\_20\_plus & 287.7069 & 0.0000 \\
product\_categories\_first\_level\_1\_Mode \& Accessoires & 242.1921 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Apple & 238.3461 & 0.0000 \\
search\_page\_num\_first & 237.7717 & 0.0000 \\
night & 215.3672 & 0.0000 \\
product\_categories\_first\_level\_1\_Baumarkt \& Garten & 190.2410 & 0.0000 \\
evening & 185.1531 & 0.0000 \\
august & 181.2891 & 0.0000 \\
page\_views\_in\_last\_visit\_2-5 & 174.1737 & 0.0000 \\
visit\_in\_last\_7\_days & 169.8574 & 0.0000 \\
device\_browser\_user\_agent\_first\_reduced\_Microsoft Edge & 169.0213 & 0.0000 \\
product\_categories\_first\_level\_1\_Computer \& Elektronik & 159.2840 & 0.0000 \\
device\_type\_user\_agent\_first\_reduced\_tablet & 157.5823 & 0.0000 \\
device\_browser\_user\_agent\_first\_reduced\_Safari & 154.0295 & 0.0000 \\
purchase\_in\_last\_24\_hours & 139.2971 & 0.0000 \\
product\_views\_in\_last\_visit\_0 & 127.3281 & 0.0000 \\
visit\_during\_tv\_spot\_first & 125.1221 & 0.0000 \\
cookies\_first & 120.1939 & 0.0000 \\
Switzerland\_first & 117.1452 & 0.0000 \\
morning & 110.3111 & 0.0000 \\
afternoon & 102.9941 & 0.0000 \\
marketing\_channel\_first\_Direct & 94.3774 & 0.0000 \\
visit\_num & 85.4637 & 0.0000 \\
marketing\_channel\_first\_Social Media Non-Paid & 79.4110 & 0.0000 \\
product\_categories\_first\_level\_1\_Sport \& Freizeit & 77.6181 & 0.0000 \\
persistent\_cookie\_first & 75.7754 & 0.0000 \\
device\_browser\_user\_agent\_first\_reduced\_Samsung Browser & 65.5183 & 0.0000 \\
marketing\_channel\_first\_Unknown & 62.8962 & 0.0000 \\
hourly\_visitor\_first & 59.0399 & 0.0000 \\
page\_views\_in\_last\_visit\_1 & 58.9725 & 0.0000 \\
device\_type\_user\_agent\_first\_reduced\_phablet & 56.2352 & 0.0000 \\
product\_categories\_first\_level\_1\_Lebensmittel \& Getraenke & 43.5593 & 0.0000 \\
device\_operating\_system\_user\_agent\_first \_reduced\_Windows Phone & 39.2718 & 0.0000 \\
july & 38.8917 & 0.0000 \\
marketing\_channel\_first\_Social Media Campaigns & 35.5019 & 0.0000 \\
marketing\_channel\_first\_Referring Domains & 35.1411 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced\_Sony & 32.0423 & 0.0000 \\
repeat\_orders\_first & 30.6992 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Nokia & 27.4495 & 0.0000 \\
product\_views\_in\_last\_visit\_1 & 25.8129 & 0.0000 \\
june & 25.6435 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Other & 25.5425 & 0.0000 \\
connection\_type\_first\_Mobile Carrier & 23.9268 & 0.0000 \\
weekday & 21.4913 & 0.0000 \\
weekend & 21.4913 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Huawei & 18.1476 & 0.0000 \\
device\_brand\_name\_user\_agent\_first\_reduced\_HTC & 16.2417 & 0.0001 \\
device\_type\_user\_agent\_first\_reduced\_portable media player & 14.6949 & 0.0001 \\
search\_engine\_first\_reduced\_Microsoft & 14.0107 & 0.0002 \\
marketing\_channel\_first\_Paid Search Brand & 13.6271 & 0.0002 \\
visit\_in\_last\_30\_plus\_days & 13.5832 & 0.0002 \\
product\_item\_price\_sum & 13.0656 & 0.0003 \\
october & 12.9397 & 0.0003 \\
search\_engine\_first\_reduced\_Yahoo! & 12.7671 & 0.0004 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Microsoft & 12.5035 & 0.0004 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Google & 11.7961 & 0.0006 \\
september & 10.8032 & 0.0010 \\
visit\_in\_last\_30\_days & 10.0541 & 0.0015 \\
device\_brand\_name\_user\_agent\_first\_reduced\_Wiko & 8.5434 & 0.0035 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Lenovo & 7.9891 & 0.0047 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Motorola & 7.7613 & 0.0053 \\
device\_brand\_name\_user\_agent\_first\_reduced\_LG & 7.0339 & 0.0080 \\
page\_views\_in\_last\_visit\_0 & 6.4080 & 0.0114 \\
device\_browser\_user\_agent\_first\_reduced\_Chrome & 5.8322 & 0.0157 \\
marketing\_channel\_first\_Social Media Remarketing & 5.4663 & 0.0194 \\
middle\_of\_month & 4.3210 & 0.0376 \\
device\_type\_user\_agent\_first\_reduced\_Unknown & 3.7599 & 0.0525 \\
device\_brand\_name\_user\_agent\_first\_reduced \_OnePlus & 3.3408 & 0.0676 \\
beginning\_of\_month & 3.2844 & 0.0699 \\
marketing\_channel\_first\_Mail Other & 2.7042 & 0.1001 \\
device\_operating\_system\_user\_agent\_first\_reduced \_Unknown & 2.1994 & 0.1381 \\
device\_brand\_name\_user\_agent\_first\_reduced \_Toshiba & 2.1609 & 0.1416 \\
referrer\_type\_first\_nojs & 2.0329 & 0.1539 \\
device\_operating\_system\_user\_agent\_first\_reduced \_Ubuntu & 1.8954 & 0.1686 \\
new\_visit\_first & 1.6032 & 0.2055 \\
device\_brand\_name\_user\_agent\_first\_reduced\_RIM & 1.5677 & 0.2105 \\
marketing\_channel\_first\_Editorial & 1.2814 & 0.2576 \\
device\_browser\_user\_agent\_first\_reduced\_Other & 0.8961 & 0.3438 \\
marketing\_channel\_first\_Other Campaign & 0.6283 & 0.4280 \\
marketing\_channel\_first\_Display Remarketing & 0.4788 & 0.4890 \\
device\_browser\_user\_agent\_first\_reduced\_Opera & 0.3342 & 0.5632 \\
device\_brand\_name\_user\_agent\_first\_reduced\_Asus & 0.3290 & 0.5662 \\
marketing\_channel\_first\_Organic Search & 0.2826 & 0.5950 \\
search\_engine\_first\_reduced\_Other & 0.2728 & 0.6014 \\
end\_of\_month & 0.1175 & 0.7317 \\
connection\_type\_first\_Modem & 0.0652 & 0.7985 \\
device\_operating\_system\_user\_agent\_first\_reduced \_Other & 0.0514 & 0.8206 \\
cart\_value\_sum & 0.0435 & 0.8349 \\
marketing\_channel\_first\_Mail Flaschenpost & 0.0361 & 0.8493 \\
marketing\_channel\_first\_Other - unidentified & 0.0326 & 0.8568 \\
device\_operating\_system\_user\_agent\_first\_reduced \_GNU/Linux & 0.0210 & 0.8848 \\
product\_categories\_first\_level\_1\_Medien \& Unterhaltung & 0.0169 & 0.8966 \\
device\_operating\_system\_user\_agent\_first\_reduced \_Chrome OS & 0.0117 & 0.9138 \\
marketing\_channel\_first\_Digital Documents & 0.0102 & 0.9197 \\
\hline
\end{longtable}

\begin{longtable}[htbp]{l|l}
\caption{Top ten features LR}
\label{table:table-a4} \\
\hline\hline
\textbf{Features} & \textbf{Coefficients} \\
\hline
\endfirsthead
\multicolumn{2}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{Features} & \textbf{Coefficients} \\
\hline
\endhead
\hline \multicolumn{2}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
purchase\_in\_last\_24\_hours & -4.4730 \\
purchase\_in\_last\_30\_plus\_days & -3.4944 \\
purchase\_in\_last\_7\_days & -3.2762 \\
purchase\_in\_last\_30\_days & -3.1003 \\
user\_gender\_first\_female & 2.7581 \\
user\_gender\_first\_male & 2.6112 \\
repeat\_orders\_first & 2.3587 \\
product\_categories\_first\_level\_1\_Unknown & -1.7776 \\
user\_age\_56-65\_first & 1.7141 \\
user\_age\_36-45\_first & 1.7120 \\
\hline
\end{longtable}

\begin{longtable}[htbp]{l|l}
\caption{Top ten features SVM}
\label{table:table-a5} \\
\hline\hline
\textbf{Features} & \textbf{Coefficients} \\
\hline
repeat\_orders\_first & 1.4314 \\
purchase\_in\_last\_24\_hours & -1.4154 \\
purchase\_in\_last\_30\_plus\_days & -1.2520 \\
purchase\_in\_last\_7\_days & -1.1850 \\
purchase\_in\_last\_30\_days & -1.1666 \\
user\_gender\_first\_female & 0.5846 \\
user\_gender\_first\_male & 0.5341 \\
persistent\_cookie\_first & 0.4599 \\
user\_age\_56-65\_first & 0.4429 \\
user\_age\_65\_plus\_first & 0.4327 \\
\hline
\end{longtable}

\begin{longtable}[htbp]{l|l}
\caption{Top ten features DT}
\label{table:table-a6} \\
\hline\hline
\textbf{Features} & \textbf{Feature importances} \\
\hline
\endfirsthead
\multicolumn{2}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{Features} & \textbf{Feature importances} \\
\hline
\endhead
\hline \multicolumn{2}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
cart\_view\_boolean\_sum & 0.4074 \\
last\_purchase\_num\_max & 0.1558 \\
product\_item\_price\_sum & 0.0470 \\
user\_gender\_first\_male & 0.0424 \\
user\_gender\_first\_female & 0.0375 \\
visit\_duration\_seconds & 0.0356 \\
product\_items\_sum & 0.0268 \\
visit\_page\_num\_max & 0.0246 \\
page\_view\_boolean\_sum & 0.0180 \\
product\_view\_boolean\_sum & 0.0145 \\
\hline
\end{longtable}

\begin{longtable}[htbp]{l|l}
\caption{Top ten features RF}
\label{table:table-a7} \\
\hline\hline
\textbf{Features} & \textbf{Feature importances} \\
\hline
cart\_view\_boolean\_sum & 0.1105 \\
user\_gender\_first\_female & 0.0873 \\
user\_gender\_first\_male & 0.0729 \\
last\_purchase\_num\_max & 0.0685 \\
cart\_addition\_boolean\_sum & 0.0536 \\
product\_items\_sum & 0.0432 \\
page\_view\_boolean\_sum & 0.0392 \\
net\_promoter\_score\_first\_Unknown & 0.0372 \\
product\_item\_price\_sum & 0.0372 \\
visit\_duration\_seconds & 0.0357 \\
\hline
\end{longtable}

\begin{longtable}[htbp]{l|l}
\caption{Top ten features BOOST}
\label{table:table-a8} \\
\hline\hline
\textbf{Features} & \textbf{Feature importances} \\
\hline
cart\_view\_boolean\_sum & 0.6279 \\
last\_purchase\_num\_max & 0.1582 \\
user\_gender\_first\_male & 0.0418 \\
user\_gender\_first\_female & 0.0411 \\
page\_view\_boolean\_sum & 0.0319 \\
visit\_num & 0.0164 \\
product\_item\_price\_sum & 0.0138 \\
product\_items\_sum & 0.0115 \\
device\_type\_user\_agent\_first\_reduced\_smartphone & 0.0080 \\
user\_age\_36-45\_first & 0.0072 \\
\hline
\end{longtable}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 3,125 and 781 unique visitors, respectively}
\label{table:table-a9} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9820 & 0.8149 & 1075 & 9 & 16 & 11 & 0.5926 & 0.6400 & 0.6154 \\
DT & 0.9766 & 0.8513 & 1067 & 7 & 18 & 19 & 0.4865 & 0.7200 & 0.5806 \\
NB & 0.2079 & 0.5362 & 209 & 3 & 22 & 877 & 0.0245 & 0.8800 & 0.0476 \\
KNN & 0.9694 & 0.5936 & 1072 & 20 & 5 & 14 & 0.2632 & 0.2000 & 0.2273 \\
RF & 0.9829 & 0.8154 & 1076 & 9 & 16 & 10 & 0.6154 & 0.6400 & 0.6275 \\
SVM & 0.9739 & 0.8694 & 1063 & 6 & 19 & 23 & 0.4524 & 0.7600 & 0.5672 \\
BOOST & 0.9784 & 0.9303 & 1065 & 3 & 22 & 21 & 0.5116 & 0.8800 & 0.6471 \\
NN1 & 0.9766 & 0.8317 & 1068 & 8 & 17 & 18 & 0.4857 & 0.6800 & 0.5667 \\
NN3 & 0.9757 & 0.7922 & 1069 & 10 & 15 & 17 & 0.4688 & 0.6000 & 0.5263 \\
NN5 & 0.9721 & 0.8099 & 1064 & 9 & 16 & 22 & 0.4211 & 0.6400 & 0.5079 \\
RNN & 0.9775 & 0.6172 & 1080 & 19 & 6 & 6 & 0.5000 & 0.2400 & 0.3243 \\
LSTM & 0.9784 & 0.6372 & 1080 & 18 & 7 & 6 & 0.5385 & 0.2800 & 0.3684 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 6,250 and 1,562 unique visitors, respectively}
\label{table:table-a10} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9806 & 0.7645 & 1946 & 26 & 30 & 13 & 0.6977 & 0.5357 & 0.6061 \\
DT & 0.9797 & 0.8247 & 1937 & 19 & 37 & 22 & 0.6271 & 0.6607 & 0.6435 \\
NB & 0.2164 & 0.5710 & 383 & 3 & 53 & 1576 & 0.0325 & 0.9464 & 0.0629 \\
KNN & 0.9742 & 0.6311 & 1948 & 41 & 15 & 11 & 0.5769 & 0.2679 & 0.3659 \\
RF & 0.9846 & 0.7666 & 1954 & 26 & 30 & 5 & 0.8571 & 0.5357 & 0.6593 \\
SVM & 0.9821 & 0.8347 & 1941 & 18 & 38 & 18 & 0.6786 & 0.6786 & 0.6786 \\
BOOST & 0.9861 & 0.8541 & 1947 & 16 & 40 & 12 & 0.7692 & 0.7143 & 0.7407 \\
NN1 & 0.9851 & 0.8102 & 1950 & 21 & 35 & 9 & 0.7955 & 0.6250 & 0.7000 \\
NN3 & 0.9841 & 0.8357 & 1945 & 18 & 38 & 14 & 0.7308 & 0.6786 & 0.7037 \\
NN5 & 0.9831 & 0.8612 & 1940 & 15 & 41 & 19 & 0.6833 & 0.7321 & 0.7069 \\
RNN & 0.9732 & 0.5265 & 1958 & 53 & 3 & 1 & 0.7500 & 0.0536 & 0.1000 \\
LSTM & 0.9801 & 0.7296 & 1949 & 30 & 26 & 10 & 0.7222 & 0.4643 & 0.5652 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 12,500 and 3,125 unique visitors, respectively}
\label{table:table-a11} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9845 & 0.8190 & 4168 & 49 & 88 & 18 & 0.8302 & 0.6423 & 0.7243 \\
DT & 0.9810 & 0.8490 & 4144 & 40 & 97 & 42 & 0.6978 & 0.7080 & 0.7029 \\
NB & 0.4115 & 0.6749 & 1648 & 6 & 131 & 2538 & 0.0491 & 0.9562 & 0.0934 \\
KNN & 0.9766 & 0.6985 & 4167 & 82 & 55 & 19 & 0.7432 & 0.4015 & 0.5213 \\
RF & 0.9859 & 0.8374 & 4169 & 44 & 93 & 17 & 0.8455 & 0.6788 & 0.7530 \\
SVM & 0.9838 & 0.8469 & 4157 & 41 & 96 & 29 & 0.7680 & 0.7007 & 0.7328 \\
BOOST & 0.9864 & 0.8553 & 4166 & 39 & 98 & 20 & 0.8305 & 0.7153 & 0.7686 \\
NN1 & 0.9829 & 0.8111 & 4163 & 51 & 86 & 23 & 0.7890 & 0.6277 & 0.6992 \\
NN3 & 0.9845 & 0.8614 & 4156 & 37 & 100 & 30 & 0.7692 & 0.7299 & 0.7491 \\
NN5 & 0.9845 & 0.8331 & 4164 & 45 & 92 & 22 & 0.8070 & 0.6715 & 0.7331 \\
RNN & 0.9752 & 0.6095 & 4186 & 107 & 30 & 0 & 1.0000 & 0.2190 & 0.3593 \\
LSTM & 0.9801 & 0.7320 & 4173 & 73 & 64 & 13 & 0.8312 & 0.4672 & 0.5981 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 25,000 and 6,250 unique visitors, respectively}
\label{table:table-a12} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9801 & 0.7854 & 8238 & 111 & 152 & 59 & 0.7204 & 0.5779 & 0.6414 \\
DT & 0.9762 & 0.8331 & 8177 & 84 & 179 & 120 & 0.5987 & 0.6806 & 0.6370 \\
NB & 0.8929 & 0.9042 & 7402 & 22 & 241 & 895 & 0.2121 & 0.9163 & 0.3445 \\
KNN & 0.9761 & 0.6949 & 8251 & 159 & 104 & 46 & 0.6933 & 0.3954 & 0.5036 \\
RF & 0.9850 & 0.8137 & 8266 & 97 & 166 & 31 & 0.8426 & 0.6312 & 0.7217 \\
SVM & 0.9838 & 0.8259 & 8248 & 90 & 173 & 49 & 0.7793 & 0.6578 & 0.7134 \\
BOOST & 0.9868 & 0.8662 & 8253 & 69 & 194 & 44 & 0.8151 & 0.7376 & 0.7745 \\
NN1 & 0.9852 & 0.8138 & 8267 & 97 & 166 & 30 & 0.8469 & 0.6312 & 0.7233 \\
NN3 & 0.9864 & 0.8457 & 8261 & 80 & 183 & 36 & 0.8356 & 0.6958 & 0.7593 \\
NN5 & 0.9848 & 0.8302 & 8255 & 88 & 175 & 42 & 0.8065 & 0.6654 & 0.7292 \\
RNN & 0.9791 & 0.7444 & 8251 & 133 & 130 & 46 & 0.7386 & 0.4943 & 0.5923 \\
LSTM & 0.9853 & 0.8470 & 8250 & 79 & 184 & 47 & 0.7965 & 0.6996 & 0.7449 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 50,000 and 12,500 unique visitors, respectively}
\label{table:table-a13} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9817 & 0.8047 & 16025 & 193 & 310 & 112 & 0.7346 & 0.6163 & 0.6703 \\
DT & 0.9783 & 0.8338 & 15937 & 161 & 342 & 200 & 0.6310 & 0.6799 & 0.6545 \\
NB & 0.9281 & 0.8994 & 15007 & 66 & 437 & 1130 & 0.2789 & 0.8688 & 0.4222 \\
KNN & 0.9772 & 0.7118 & 16044 & 287 & 216 & 93 & 0.6990 & 0.4294 & 0.5320 \\
RF & 0.9845 & 0.8196 & 16058 & 179 & 324 & 79 & 0.8040 & 0.6441 & 0.7152 \\
SVM & 0.9837 & 0.8279 & 16036 & 170 & 333 & 101 & 0.7673 & 0.6620 & 0.7108 \\
BOOST & 0.9858 & 0.8646 & 16034 & 133 & 370 & 103 & 0.7822 & 0.7356 & 0.7582 \\
NN1 & 0.9850 & 0.8622 & 16022 & 135 & 368 & 115 & 0.7619 & 0.7316 & 0.7465 \\
NN3 & 0.9847 & 0.8351 & 16045 & 163 & 340 & 92 & 0.7870 & 0.6759 & 0.7273 \\
NN5 & 0.9836 & 0.8702 & 15990 & 126 & 377 & 147 & 0.7195 & 0.7495 & 0.7342 \\
RNN & 0.9818 & 0.8211 & 16010 & 176 & 327 & 127 & 0.7203 & 0.6501 & 0.6834 \\
LSTM & 0.9834 & 0.8797 & 15976 & 116 & 387 & 161 & 0.7062 & 0.7694 & 0.7364 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 100,000 and 25,000 unique visitors, respectively}
\label{table:table-a14} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9834 & 0.8261 & 32380 & 367 & 706 & 191 & 0.7871 & 0.6580 & 0.7168 \\
DT & 0.9810 & 0.8627 & 32215 & 283 & 790 & 356 & 0.6894 & 0.7363 & 0.7120 \\
NB & 0.9300 & 0.9035 & 30351 & 134 & 939 & 2220 & 0.2972 & 0.8751 & 0.4438 \\
KNN & 0.9786 & 0.7411 & 32402 & 550 & 523 & 169 & 0.7558 & 0.4874 & 0.5926 \\
RF & 0.9863 & 0.8528 & 32420 & 311 & 762 & 151 & 0.8346 & 0.7102 & 0.7674 \\
SVM & 0.9842 & 0.8418 & 32373 & 333 & 740 & 198 & 0.7889 & 0.6897 & 0.7360 \\
BOOST & 0.9875 & 0.8840 & 32394 & 243 & 830 & 177 & 0.8242 & 0.7735 & 0.7981 \\
NN1 & 0.9864 & 0.8898 & 32344 & 229 & 844 & 227 & 0.7880 & 0.7866 & 0.7873 \\
NN3 & 0.9870 & 0.8711 & 32403 & 271 & 802 & 168 & 0.8268 & 0.7474 & 0.7851 \\
NN5 & 0.9855 & 0.9019 & 32284 & 201 & 872 & 287 & 0.7524 & 0.8127 & 0.7814 \\
RNN & 0.9826 & 0.8820 & 32228 & 242 & 831 & 343 & 0.7078 & 0.7745 & 0.7397 \\
LSTM & 0.9855 & 0.8916 & 32308 & 224 & 849 & 263 & 0.7635 & 0.7912 & 0.7771 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 200,000 and 50,000 unique visitors, respectively}
\label{table:table-a15} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9848 & 0.8299 & 64721 & 699 & 1386 & 321 & 0.8120 & 0.6647 & 0.7310 \\
DT & 0.9813 & 0.8509 & 64389 & 601 & 1484 & 653 & 0.6944 & 0.7118 & 0.7030 \\
NB & 0.9340 & 0.9086 & 60858 & 247 & 1838 & 4184 & 0.3052 & 0.8815 & 0.4534 \\
KNN & 0.9821 & 0.7714 & 64784 & 945 & 1140 & 258 & 0.8155 & 0.5468 & 0.6546 \\
RF & 0.9874 & 0.8498 & 64812 & 619 & 1466 & 230 & 0.8644 & 0.7031 & 0.7755 \\
SVM & 0.9850 & 0.8400 & 64688 & 656 & 1429 & 354 & 0.8015 & 0.6854 & 0.7389 \\
BOOST & 0.9882 & 0.8769 & 64752 & 504 & 1581 & 290 & 0.8450 & 0.7583 & 0.7993 \\
NN1 & 0.9881 & 0.8451 & 64882 & 641 & 1444 & 160 & 0.9002 & 0.6926 & 0.7829 \\
NN3 & 0.9882 & 0.8693 & 64787 & 537 & 1548 & 255 & 0.8586 & 0.7424 & 0.7963 \\
NN5 & 0.9883 & 0.8972 & 64674 & 417 & 1668 & 368 & 0.8193 & 0.8000 & 0.8095 \\
RNN & 0.9844 & 0.8754 & 64496 & 502 & 1583 & 546 & 0.7435 & 0.7592 & 0.7513 \\
LSTM & 0.9865 & 0.8890 & 64582 & 448 & 1637 & 460 & 0.7806 & 0.7851 & 0.7829 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 400,000 and 100,000 unique visitors, respectively}
\label{table:table-a16} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9835 & 0.8235 & 130076 & 1501 & 2820 & 725 & 0.7955 & 0.6526 & 0.7170 \\
DT & 0.9797 & 0.8526 & 129275 & 1223 & 3098 & 1526 & 0.6700 & 0.7170 & 0.6927 \\
NB & 0.9402 & 0.9051 & 123296 & 572 & 3749 & 7505 & 0.3331 & 0.8676 & 0.4814 \\
KNN & 0.9820 & 0.7806 & 130250 & 1878 & 2443 & 551 & 0.8160 & 0.5654 & 0.6679 \\
RF & 0.9863 & 0.8468 & 130258 & 1306 & 3015 & 543 & 0.8474 & 0.6978 & 0.7653 \\
SVM & 0.9841 & 0.8326 & 130082 & 1423 & 2898 & 719 & 0.8012 & 0.6707 & 0.7302 \\
BOOST & 0.9872 & 0.8764 & 130110 & 1045 & 3276 & 691 & 0.8258 & 0.7582 & 0.7905 \\
NN1 & 0.9875 & 0.8737 & 130181 & 1071 & 3250 & 620 & 0.8398 & 0.7521 & 0.7936 \\
NN3 & 0.9869 & 0.8601 & 130220 & 1190 & 3131 & 581 & 0.8435 & 0.7246 & 0.7795 \\
NN5 & 0.9871 & 0.8632 & 130225 & 1163 & 3158 & 576 & 0.8457 & 0.7308 & 0.7841 \\
RNN & 0.9811 & 0.8546 & 129457 & 1212 & 3109 & 1344 & 0.6982 & 0.7195 & 0.7087 \\
LSTM & 0.9854 & 0.8333 & 130244 & 1422 & 2899 & 557 & 0.8388 & 0.6709 & 0.7455 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 800,000 and 200,000 unique visitors, respectively}
\label{table:table-a17} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9836 & 0.8267 & 259921 & 2932 & 5667 & 1489 & 0.7919 & 0.6590 & 0.7194 \\
DT & 0.9777 & 0.8519 & 257815 & 2428 & 6171 & 3595 & 0.6319 & 0.7176 & 0.6720 \\
NB & 0.9406 & 0.8985 & 246644 & 1260 & 7339 & 14766 & 0.3320 & 0.8535 & 0.4780 \\
KNN & 0.9825 & 0.7907 & 260250 & 3561 & 5038 & 1160 & 0.8128 & 0.5859 & 0.6809 \\
RF & 0.9869 & 0.8530 & 260367 & 2494 & 6105 & 1043 & 0.8541 & 0.7100 & 0.7754 \\
SVM & 0.9843 & 0.8406 & 259871 & 2690 & 5909 & 1539 & 0.7934 & 0.6872 & 0.7365 \\
BOOST & 0.9873 & 0.8736 & 260106 & 2131 & 6468 & 1304 & 0.8322 & 0.7522 & 0.7902 \\
NN1 & 0.9876 & 0.8549 & 260539 & 2467 & 6132 & 871 & 0.8756 & 0.7131 & 0.7861 \\
NN3 & 0.9879 & 0.8732 & 260284 & 2144 & 6455 & 1126 & 0.8515 & 0.7507 & 0.7979 \\
NN5 & 0.9874 & 0.8593 & 260399 & 2387 & 6212 & 1011 & 0.8600 & 0.7224 & 0.7852 \\
RNN & nan & nan & 0 & 261410 & 0 & 0 & nan & nan & nan \\
LSTM & 0.9836 & 0.8638 & 259250 & 2271 & 6328 & 2160 & 0.7455 & 0.7359 & 0.7407 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|l|l|l}
\caption{Predictive performance metrics of all models for training and test sets with 1,600,000 and 400,000 unique visitors, respectively}
\label{table:table-a18} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{True negatives} &\textbf{False negatives} &\textbf{True positives} &\textbf{False positives} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9838 & 0.8285 & 516605 & 5781 & 11360 & 2932 & 0.7949 & 0.6627 & 0.7228 \\
DT & 0.9816 & 0.8618 & 514246 & 4564 & 12577 & 5291 & 0.7039 & 0.7337 & 0.7185 \\
NB & 0.9415 & 0.9009 & 490561 & 2440 & 14701 & 28976 & 0.3366 & 0.8577 & 0.4834 \\
KNN & 0.9828 & 0.7980 & 517140 & 6847 & 10294 & 2397 & 0.8111 & 0.6005 & 0.6901 \\
RF & 0.9875 & 0.8616 & 517501 & 4678 & 12463 & 2036 & 0.8596 & 0.7271 & 0.7878 \\
SVM & 0.9843 & 0.8380 & 516546 & 5455 & 11686 & 2991 & 0.7962 & 0.6818 & 0.7346 \\
BOOST & 0.9878 & 0.8805 & 516987 & 4012 & 13129 & 2550 & 0.8374 & 0.7659 & 0.8001 \\
NN1 & 0.9889 & 0.8886 & 517309 & 3746 & 13395 & 2228 & 0.8574 & 0.7815 & 0.8177 \\
NN3 & 0.9890 & 0.8810 & 517630 & 4017 & 13124 & 1907 & 0.8731 & 0.7656 & 0.8159 \\
NN5 & 0.9882 & 0.8586 & 517975 & 4795 & 12346 & 1562 & 0.8877 & 0.7203 & 0.7953 \\
RNN & nan & nan & 0 & 519537 & 0 & 0 & nan & nan & nan \\
LSTM & 0.9833 & 0.8713 & 514823 & 4256 & 12885 & 4714 & 0.7321 & 0.7517 & 0.7418 \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|l|l|l}
\caption{Cross-validation metrics of all models for the sample with 7,812 unique visitors}
\label{table:table-a19} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9808 (0.0044) & 0.7791 (0.0422) & 0.736 (0.0775) & 0.5647 (0.0855) & 0.6329 (0.0563) \\
DT & 0.9794 (0.0045) & 0.831 (0.0374) & 0.6501 (0.0985) & 0.673 (0.0747) & 0.6568 (0.0672) \\
NB & 0.2673 (0.0285) & 0.6098 (0.0168) & 0.0375 (0.0081) & 0.9736 (0.0398) & 0.0721 (0.0149) \\
KNN & 0.9734 (0.0038) & 0.6367 (0.0433) & 0.6158 (0.1112) & 0.2788 (0.0886) & 0.3737 (0.0906) \\
RF & 0.9821 (0.006) & 0.7799 (0.067) & 0.7934 (0.0946) & 0.5644 (0.1352) & 0.6484 (0.086) \\
SVM & 0.9764 (0.0173) & 0.8118 (0.0251) & 0.6746 (0.1756) & 0.6366 (0.0464) & 0.6403 (0.1197) \\
BOOST & 0.9843 (0.0048) & 0.8369 (0.0426) & 0.7692 (0.0738) & 0.6803 (0.0856) & 0.7184 (0.0592) \\
NN1 & 0.9826 (0.0057) & 0.8363 (0.0422) & 0.7337 (0.0715) & 0.6803 (0.0841) & 0.7023 (0.0609) \\
NN3 & 0.9819 (0.0056) & 0.834 (0.0438) & 0.7222 (0.1158) & 0.6769 (0.0893) & 0.6911 (0.074) \\
NN5 & 0.9821 (0.0034) & 0.8618 (0.0616) & 0.6926 (0.0765) & 0.7334 (0.1252) & 0.7035 (0.0612) \\
RNN & 0.9747 (0.0074) & 0.5983 (0.0675) & 0.7838 (0.1969) & 0.1982 (0.1354) & 0.3005 (0.1654) \\
LSTM & 0.9764 (0.0064) & 0.6972 (0.0407) & 0.6729 (0.1113) & 0.4006 (0.0819) & 0.4975 (0.0803) \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|l|l|l}
\caption{Cross-validation metrics of all models for the sample with 31,250 unique visitors}
\label{table:table-a20} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.982 (0.0018) & 0.8136 (0.0242) & 0.7413 (0.0551) & 0.6341 (0.049) & 0.6814 (0.0335) \\
DT & 0.9795 (0.0024) & 0.8403 (0.0271) & 0.655 (0.0399) & 0.692 (0.055) & 0.6713 (0.0316) \\
NB & 0.8829 (0.0292) & 0.8957 (0.0178) & 0.2013 (0.0439) & 0.9093 (0.0289) & 0.3275 (0.0595) \\
KNN & 0.9773 (0.0034) & 0.7165 (0.0206) & 0.7037 (0.0388) & 0.4387 (0.0413) & 0.539 (0.0319) \\
RF & 0.9857 (0.0017) & 0.8263 (0.0171) & 0.8363 (0.046) & 0.6566 (0.0339) & 0.7351 (0.0321) \\
SVM & 0.9832 (0.0032) & 0.8339 (0.0244) & 0.7558 (0.076) & 0.6748 (0.0494) & 0.7103 (0.044) \\
BOOST & 0.9867 (0.0027) & 0.8665 (0.0173) & 0.8087 (0.0471) & 0.7384 (0.0335) & 0.7716 (0.0364) \\
NN1 & 0.9855 (0.0017) & 0.8477 (0.0327) & 0.8032 (0.0449) & 0.701 (0.067) & 0.7455 (0.0309) \\
NN3 & 0.9858 (0.002) & 0.8409 (0.0335) & 0.8212 (0.0523) & 0.6865 (0.0684) & 0.7443 (0.031) \\
NN5 & 0.9858 (0.0023) & 0.8699 (0.027) & 0.7775 (0.0496) & 0.7465 (0.0542) & 0.7603 (0.0406) \\
RNN & 0.9801 (0.0037) & 0.7961 (0.0443) & 0.7181 (0.0697) & 0.6002 (0.0918) & 0.6453 (0.0392) \\
LSTM & 0.9839 (0.0016) & 0.8663 (0.0251) & 0.734 (0.0539) & 0.741 (0.052) & 0.7347 (0.0237) \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|l|l|l}
\caption{Cross-validation metrics of all models for the sample with 125,000 unique visitors}
\label{table:table-a21} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9834 (0.0015) & 0.8237 (0.0137) & 0.7809 (0.021) & 0.6533 (0.0273) & 0.7111 (0.0191) \\
DT & 0.98 (0.0017) & 0.8467 (0.0156) & 0.6704 (0.027) & 0.7045 (0.0309) & 0.6869 (0.0264) \\
NB & 0.9296 (0.0057) & 0.9032 (0.0061) & 0.292 (0.0264) & 0.8749 (0.0118) & 0.4373 (0.0299) \\
KNN & 0.9791 (0.002) & 0.7438 (0.0177) & 0.7525 (0.0222) & 0.4928 (0.0355) & 0.595 (0.0293) \\
RF & 0.9862 (0.0011) & 0.8435 (0.0076) & 0.8382 (0.0294) & 0.6913 (0.0152) & 0.7575 (0.0157) \\
SVM & 0.984 (0.0021) & 0.8438 (0.0157) & 0.7719 (0.0414) & 0.6943 (0.0312) & 0.7304 (0.0285) \\
BOOST & 0.9874 (0.0013) & 0.878 (0.0119) & 0.8221 (0.0151) & 0.7613 (0.0236) & 0.7904 (0.0169) \\
NN1 & 0.9872 (0.0008) & 0.8595 (0.0154) & 0.8453 (0.0159) & 0.7232 (0.0314) & 0.779 (0.0157) \\
NN3 & 0.9872 (0.0014) & 0.8673 (0.0143) & 0.8325 (0.0176) & 0.7393 (0.0286) & 0.7829 (0.0197) \\
NN5 & 0.9869 (0.0007) & 0.8712 (0.0095) & 0.8175 (0.016) & 0.7477 (0.0193) & 0.7809 (0.0144) \\
RNN & 0.9814 (0.0017) & 0.802 (0.0244) & 0.7518 (0.0557) & 0.6106 (0.0498) & 0.6712 (0.0303) \\
LSTM & 0.9854 (0.0015) & 0.8392 (0.0209) & 0.8213 (0.0394) & 0.6832 (0.0428) & 0.7442 (0.0196) \\
\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}[htbp]{l|l|l|l|l|l}
\caption{Cross-validation metrics of all models for the sample with 500,000 unique visitors}
\label{table:table-a22} \\
\hline\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{AUC} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-score} \\
\hline
LR & 0.9837 (0.0008) & 0.8284 (0.006) & 0.7871 (0.011) & 0.6627 (0.0119) & 0.7195 (0.0089) \\
DT & 0.9807 (0.0004) & 0.8544 (0.0054) & 0.6847 (0.013) & 0.7197 (0.0111) & 0.7017 (0.0076) \\
NB & 0.9401 (0.0019) & 0.9017 (0.0032) & 0.3293 (0.0078) & 0.8606 (0.0055) & 0.4763 (0.0085) \\
KNN & 0.9822 (0.0005) & 0.7859 (0.0047) & 0.8071 (0.0094) & 0.5763 (0.0095) & 0.6724 (0.0066) \\
RF & 0.9866 (0.0004) & 0.8514 (0.0061) & 0.8452 (0.0081) & 0.7069 (0.0122) & 0.7699 (0.0083) \\
SVM & 0.9839 (0.001) & 0.8441 (0.0061) & 0.7756 (0.027) & 0.6948 (0.013) & 0.7326 (0.0095) \\
BOOST & 0.9873 (0.0007) & 0.8803 (0.0048) & 0.8209 (0.0137) & 0.766 (0.0095) & 0.7924 (0.0082) \\
NN1 & 0.988 (0.0006) & 0.8682 (0.0109) & 0.8626 (0.0158) & 0.7403 (0.0222) & 0.7965 (0.01) \\
NN3 & 0.9879 (0.0004) & 0.875 (0.0124) & 0.8478 (0.0195) & 0.7544 (0.0257) & 0.7978 (0.0063) \\
NN5 & 0.9878 (0.0006) & 0.8703 (0.0144) & 0.8517 (0.0125) & 0.7449 (0.0294) & 0.7942 (0.0134) \\
RNN & 0.6877 (0.4745) & 0.7614 (0.1811) & 0.7069 (0.043) & 0.5301 (0.3674) & 0.7292 (0.0132) \\
LSTM & 0.9849 (0.0004) & 0.8814 (0.015) & 0.7576 (0.0271) & 0.7709 (0.0312) & 0.7633 (0.0081) \\
\hline
\end{longtable}
\end{landscape}